<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_25><div  class="e1_26"></div><div  class="e1_27"></div><div  class="e1_28"></div><div  class="e1_29"></div><div  class="e1_30"></div><div  class="e1_31"></div><div  class="e1_32"></div><div  class="e1_33"></div><div  class="e1_34"></div><div  class="e1_35"></div><div  class="e1_36"></div><div  class="e1_37"></div><div  class="e1_39"></div><div  class="e1_41"></div><div  class="e1_38"></div><div  class="e1_40"></div><div  class="e1_42"></div><div  class="e1_43"></div><div  class="e1_44"></div><div  class="e1_45"></div></div>
          </body>
          </html>