.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(17.00000088661909, 17.00000088661909, 17.00000088661909, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e1_26 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:176px;
	top:0px;
	background-image:url(images/ac031e2a_073b_4ad3_a7c6_95dc544752a1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:513px;
	height:79px;
	position:absolute;
	left:511px;
	top:79px;
}.e1_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:627px;
	height:46px;
	position:absolute;
	left:454px;
	top:213px;
}.e1_29 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:26px;
	height:35px;
	position:absolute;
	left:354px;
	top:320px;
}.e1_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:12px;
	position:absolute;
	left:383px;
	top:324px;
}.e1_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:5px;
	position:absolute;
	left:1041px;
	top:326px;
}.e1_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:5px;
	position:absolute;
	left:1075px;
	top:326px;
}.e1_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:5px;
	position:absolute;
	left:1117px;
	top:326px;
}.e1_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:5px;
	position:absolute;
	left:1151px;
	top:326px;
}.e1_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:20px;
	position:absolute;
	left:556px;
	top:481px;
}.e1_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:5px;
	position:absolute;
	left:571px;
	top:504px;
}.e1_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:20px;
	position:absolute;
	left:693px;
	top:481px;
}.e1_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:20px;
	position:absolute;
	left:817px;
	top:481px;
}.e1_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:20px;
	position:absolute;
	left:944px;
	top:481px;
}.e1_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:7px;
	position:absolute;
	left:695px;
	top:503px;
}.e1_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:5px;
	position:absolute;
	left:819px;
	top:504px;
}.e1_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:5px;
	position:absolute;
	left:945px;
	top:504px;
}.e1_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:220px;
	height:40px;
	position:absolute;
	left:659px;
	top:544px;
}.e1_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:203px;
	height:11px;
	position:absolute;
	left:668px;
	top:600px;
}.e1_45 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:133px;
	height:30px;
	position:absolute;
	left:715px;
	top:760px;
}