<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e17_12"></div><div  class="e17_13"></div><div  class="e17_14"></div><div  class="e17_15"></div><div  class="e17_16"></div><div  class="e17_17"></div><div  class="e17_18"></div><div  class="e17_19"></div><div  class="e17_20"></div><div  class="e17_21"></div><div  class="e17_22"></div><div  class="e17_23"></div><div  class="e17_24"></div><div  class="e17_25"></div><div  class="e17_26"></div><div  class="e17_27"></div><div  class="e17_28"></div><div  class="e17_29"></div><div  class="e17_30"></div><div  class="e17_31"></div><div  class="e17_33"></div><div  class="e17_35"></div><div  class="e17_36"></div><div  class="e17_37"></div><div  class="e17_38"></div><div  class="e18_39"></div></div>
          </body>
          </html>