.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(73.00000324845314, 185.00000417232513, 111.00000098347664, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e17_12 { 
	background-color:rgba(255, 255, 255, 1);
	width:624px;
	height:5px;
	position:absolute;
	left:484px;
	top:785px;
}.e17_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:12px;
	position:absolute;
	left:510px;
	top:766px;
}.e17_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:12px;
	position:absolute;
	left:668px;
	top:766px;
}.e17_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:12px;
	position:absolute;
	left:813px;
	top:766px;
}.e17_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:12px;
	position:absolute;
	left:963px;
	top:766px;
}.e17_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:26px;
	position:absolute;
	left:531px;
	top:726px;
}.e17_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:26px;
	position:absolute;
	left:679px;
	top:726px;
}.e17_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:26px;
	position:absolute;
	left:827px;
	top:726px;
}.e17_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:26px;
	position:absolute;
	left:975px;
	top:726px;
}.e17_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:111px;
	height:15px;
	position:absolute;
	left:711px;
	top:634px;
}.e17_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:254px;
	height:23px;
	position:absolute;
	left:641px;
	top:666px;
}.e17_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:86px;
	height:27px;
	position:absolute;
	left:725px;
	top:421px;
}.e17_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:251px;
	height:12px;
	position:absolute;
	left:642px;
	top:381px;
}.e17_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:431px;
	height:37px;
	position:absolute;
	left:552px;
	top:323px;
}.e17_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:23px;
	position:absolute;
	left:478px;
	top:189px;
}.e17_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:8px;
	position:absolute;
	left:506px;
	top:198px;
}.e17_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:7px;
	position:absolute;
	left:823px;
	top:199px;
}.e17_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:7px;
	position:absolute;
	left:878px;
	top:199px;
}.e17_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:7px;
	position:absolute;
	left:925px;
	top:199px;
}.e17_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:44px;
	height:7px;
	position:absolute;
	left:972px;
	top:199px;
}.e17_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:7px;
	position:absolute;
	left:1043px;
	top:199px;
}.e17_35 { 
	background-color:rgba(255, 255, 255, 1);
	width:294px;
	height:203px;
	position:absolute;
	left:0px;
	top:587px;
}.e17_36 { 
	background-color:rgba(194.00000363588333, 193.00000369548798, 188.0000039935112, 1);
	width:294px;
	height:2px;
	position:absolute;
	left:0px;
	top:585px;
}.e17_37 { 
	background-color:rgba(194.00000363588333, 193.00000369548798, 188.0000039935112, 1);
	width:294px;
	height:2px;
	position:absolute;
	left:1241px;
	top:585px;
}.e17_38 { 
	background-color:rgba(255, 255, 255, 1);
	width:294px;
	height:203px;
	position:absolute;
	left:1241px;
	top:587px;
}.e18_39 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:-1px;
	top:0px;
	background-image:url(images/weaerteyrtuy_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}