.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(16.000000946223736, 33.00000183284283, 53.00000064074993, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e56_11 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/d2c7656e_8f8a_4f45_858b_f8e26b11ec60_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e56_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:104px;
	height:25px;
	position:absolute;
	left:325px;
	top:77px;
}.e56_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:107px;
	height:13px;
	position:absolute;
	left:325px;
	top:107px;
}.e56_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:294px;
	height:33px;
	position:absolute;
	left:249px;
	top:165px;
}.e56_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:294px;
	height:32px;
	position:absolute;
	left:249px;
	top:216px;
}.e57_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:10px;
	position:absolute;
	left:748px;
	top:16px;
}.e57_17 { 
	background-color:rgba(255, 255, 255, 1);
	width:45px;
	height:6px;
	position:absolute;
	left:747px;
	top:27px;
}.e57_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:9px;
	position:absolute;
	left:841px;
	top:20px;
}.e57_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:9px;
	position:absolute;
	left:892px;
	top:20px;
}.e57_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:9px;
	position:absolute;
	left:952px;
	top:20px;
}.e57_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:9px;
	position:absolute;
	left:1013px;
	top:20px;
}.e57_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:1062px;
	top:20px;
}.e57_23 { 
	background-color:rgba(255, 255, 255, 1);
	width:101px;
	height:27px;
	position:absolute;
	left:1128px;
	top:8px;
}.e57_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:76px;
	height:27px;
	position:absolute;
	left:1236px;
	top:10px;
}.e57_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:54px;
	height:8px;
	position:absolute;
	left:1248px;
	top:20px;
}.e57_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:267px;
	height:66px;
	position:absolute;
	left:762px;
	top:122px;
}.e57_27 { 
	background-color:rgba(248.0000004172325, 246.0000005364418, 247.00000047683716, 1);
	width:254px;
	height:17px;
	position:absolute;
	left:760px;
	top:202px;
}.e57_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:72px;
	height:28px;
	position:absolute;
	left:760px;
	top:236px;
}.e57_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:48px;
	height:7px;
	position:absolute;
	left:772px;
	top:247px;
}.e57_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:228px;
	height:14px;
	position:absolute;
	left:979px;
	top:502px;
}.e57_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:233px;
	height:26px;
	position:absolute;
	left:979px;
	top:522px;
}.e57_32 { 
	background-color:rgba(255, 255, 255, 1);
	width:140px;
	height:34px;
	position:absolute;
	left:735px;
	top:605px;
}.e57_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:156px;
	height:18px;
	position:absolute;
	left:760px;
	top:644px;
}.e57_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:199px;
	height:45px;
	position:absolute;
	left:760px;
	top:667px;
}.e57_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:209px;
	height:50px;
	position:absolute;
	left:760px;
	top:724px;
}.e57_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:27px;
	position:absolute;
	left:1066px;
	top:683px;
}.e57_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:83px;
	height:10px;
	position:absolute;
	left:1038px;
	top:714px;
}.e57_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:100px;
	height:17px;
	position:absolute;
	left:1029px;
	top:730px;
}.e57_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:19px;
	position:absolute;
	left:1072px;
	top:761px;
}.e57_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:13px;
	position:absolute;
	left:1204px;
	top:777px;
}.e57_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:26px;
	position:absolute;
	left:1200px;
	top:699px;
}.e57_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:11px;
	position:absolute;
	left:1173px;
	top:729px;
}.e57_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:106px;
	height:20px;
	position:absolute;
	left:1161px;
	top:745px;
}.e57_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:61px;
	height:50px;
	position:absolute;
	left:248px;
	top:72px;
}.e57_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:64px;
	position:absolute;
	left:247px;
	top:654px;
}.e57_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:64px;
	position:absolute;
	left:333px;
	top:654px;
}.e57_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:64px;
	position:absolute;
	left:419px;
	top:654px;
}