<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div class=e61_23><div  class="e61_18"></div><div  class="e61_19"></div><div  class="e61_20"></div><div  class="e61_21"></div><div  class="e61_22"></div></div><div  class="e61_17"></div></div>
          </body>
          </html>