.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e61_23 { 
	width:780px;
	height:204px;
	position:absolute;
	left:274px;
	top:297px;
}.e61_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:177px;
	height:39px;
	position:absolute;
	left:0px;
	top:0px;
}.e61_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:230px;
	height:58px;
	position:absolute;
	left:1px;
	top:139px;
}.e61_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:138px;
	height:16px;
	position:absolute;
	left:642px;
	top:76px;
}.e61_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:112px;
	height:6px;
	position:absolute;
	left:655px;
	top:98px;
}.e61_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:15px;
	position:absolute;
	left:707px;
	top:189px;
}.e61_17 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/8804687c_7040_4054_a945_e68f5d41b543_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}