<!DOCTYPE html>
<html>
<head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    img{
        width: 1000px;
        height: 667px;
    }
  /* Общие стили для контейнера */
  .container {
    max-width: 100%; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    text-align: center; /* Выравнивание по центру */
  }

  /* Стилизация изображения */
  .image-container {
    max-width: 100%; /* Максимальная ширина контейнера для изображения */
    margin-bottom: 20px; /* Отступ снизу для изображения */
  }

  /* Стилизация кнопки */
  .download-button {
    display: inline-block; /* Отображает кнопку в строчку */
    background-color: #4CAF50; /* Цвет фона кнопки */
    color: white; /* Цвет текста */
    padding: 15px 25px; /* Внутренний отступ кнопки */
    text-align: center; /* Выравнивание текста по центру кнопки */
    text-decoration: none; /* Удаление подчеркивания у текста кнопки */
    font-size: 16px; /* Размер текста кнопки */
    border: none; /* Удаление границы кнопки */
    border-radius: 5px; /* Закругление углов кнопки */
    cursor: pointer; /* Изменение курсора при наведении на кнопку */
  }

  .download-button:hover {
    background-color: #45a049; /* Цвет фона при наведении на кнопку */
  }
</style>
</head>
<body>

<div class="container">
  <div class="image-container">
    <img onclick="web()" src="project/27.png" alt="Ваше изображение">
  </div>

  <a href="https://github.com/website7777/projects/tree/f6e5825168b21b3fd71b0afe35f12aafd18b3d83/project_25" class="download-button">Скачать</a>
</div>


<script>
  function web(params) {
    window.location.href='https://website7777.github.io/projects/project_25'
  }
</script>
</body>
</html>

