<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div  class="e65_2"></div><div  class="e65_3"></div><div  class="e65_4"></div><div  class="e65_5"></div><div  class="e65_6"></div><div  class="e65_7"></div><div  class="e65_8"></div><div  class="e65_9"></div><div  class="e65_10"></div><div  class="e65_11"></div><div  class="e65_12"></div><div  class="e65_13"></div><div  class="e65_14"></div><div  class="e65_15"></div><div  class="e65_16"></div><div  class="e65_23"></div><div  class="e65_24"></div><div  class="e65_26"></div><div  class="e65_27"></div><div  class="e65_28"></div><div  class="e65_29"></div><div  class="e65_30"></div><div  class="e65_31"></div></div>
          </body>
          </html>