.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e65_2 { 
	width:1186px;
	height:791px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/9c831bda_2bcb_434d_87c5_cfd5957ea8cc_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e65_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:388px;
	height:34px;
	position:absolute;
	left:273px;
	top:302px;
}.e65_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:335px;
	height:57px;
	position:absolute;
	left:274px;
	top:437px;
}.e65_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:66px;
	height:8px;
	position:absolute;
	left:791px;
	top:294px;
}.e65_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:65px;
	height:6px;
	position:absolute;
	left:792px;
	top:302px;
}.e65_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:6px;
	position:absolute;
	left:780px;
	top:343px;
}.e65_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:6px;
	position:absolute;
	left:780px;
	top:359px;
}.e65_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:39px;
	height:7px;
	position:absolute;
	left:780px;
	top:374px;
}.e65_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:7px;
	position:absolute;
	left:780px;
	top:390px;
}.e65_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:7px;
	position:absolute;
	left:780px;
	top:404px;
}.e65_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:7px;
	position:absolute;
	left:780px;
	top:420px;
}.e65_13 { 
	background-color:rgba(5.000000176951289, 5.000000176951289, 15.000000055879354, 1);
	width:91px;
	height:15px;
	position:absolute;
	left:773px;
	top:500px;
}.e65_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:5px;
	position:absolute;
	left:777px;
	top:522px;
}.e65_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:4px;
	height:3px;
	position:absolute;
	left:866px;
	top:360px;
}.e65_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:4px;
	height:3px;
	position:absolute;
	left:866px;
	top:375px;
}.e65_23 { 
	background-color:rgba(8.000000473111868, 17.00000088661909, 17.00000088661909, 1);
	width:22px;
	height:190px;
	position:absolute;
	left:888px;
	top:240px;
}.e65_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:145px;
	height:29px;
	position:absolute;
	left:959px;
	top:333px;
}.e65_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:149px;
	height:29px;
	position:absolute;
	left:958px;
	top:381px;
}.e65_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:60px;
	height:5px;
	position:absolute;
	left:966px;
	top:431px;
}.e65_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:5px;
	position:absolute;
	left:1049px;
	top:431px;
}.e65_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:18px;
	height:18px;
	position:absolute;
	left:1042px;
	top:424px;
}.e65_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:4px;
	position:absolute;
	left:1063px;
	top:431px;
}.e65_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:18px;
	position:absolute;
	left:958px;
	top:425px;
}