<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e4_2><div  class="e26_2"></div><div  class="e26_4"></div><div class=e26_18><div  class="e26_3"></div><div  class="e26_5"></div><div  class="e26_6"></div><div  class="e26_7"></div><div  class="e26_8"></div><div  class="e26_9"></div><div  class="e26_10"></div><div  class="e26_11"></div><div  class="e26_12"></div><div  class="e26_13"></div><div  class="e26_14"></div><div  class="e26_15"></div><div  class="e26_16"></div><div  class="e26_17"></div></div></div>
          </body>
          </html>