.4_2 { 
	overflow:hidden;
}.e4_2 { 
	background-color:rgba(17.00000088661909, 17.00000088661909, 17.00000088661909, 1);
	width:1536px;
	height:792px;
	position:absolute;
}.e26_2 { 
	width:1188px;
	height:792px;
	position:absolute;
	left:174px;
	top:0px;
	background-image:url(images/ebef108e_f4a3_4154_bfb0_7b62b581f962_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e26_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:852px;
	height:49px;
	position:absolute;
	left:335px;
	top:199px;
}.e26_18 { 
	width:642px;
	height:728px;
	position:absolute;
	left:486px;
	top:64px;
}.e26_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:529px;
	height:84px;
	position:absolute;
	left:20px;
	top:0px;
}.e26_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:49px;
	height:14px;
	position:absolute;
	left:0px;
	top:262px;
}.e26_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:10px;
	position:absolute;
	left:236px;
	top:265px;
}.e26_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:10px;
	position:absolute;
	left:268px;
	top:265px;
}.e26_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:72px;
	height:10px;
	position:absolute;
	left:321px;
	top:265px;
}.e26_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:10px;
	position:absolute;
	left:400px;
	top:265px;
}.e26_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:10px;
	position:absolute;
	left:475px;
	top:265px;
}.e26_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:10px;
	position:absolute;
	left:524px;
	top:265px;
}.e26_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:183px;
	height:21px;
	position:absolute;
	left:2px;
	top:440px;
}.e26_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:196px;
	height:22px;
	position:absolute;
	left:0px;
	top:474px;
}.e26_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:174px;
	height:21px;
	position:absolute;
	left:0px;
	top:526px;
}.e26_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:9px;
	position:absolute;
	left:13px;
	top:584px;
}.e26_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:7px;
	position:absolute;
	left:111px;
	top:585px;
}.e26_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:327px;
	height:407px;
	position:absolute;
	left:315px;
	top:321px;
}