<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div  class="e25_80"></div><div  class="e25_81"></div><div  class="e25_82"></div><div  class="e25_83"></div><div  class="e25_84"></div><div  class="e25_85"></div><div  class="e25_86"></div><div  class="e25_87"></div><div  class="e25_88"></div><div  class="e25_89"></div><div  class="e25_90"></div><div  class="e25_91"></div><div  class="e25_92"></div><div  class="e25_93"></div><div  class="e25_94"></div><div  class="e25_95"></div><div  class="e25_96"></div></div>
          </body>
          </html>