.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(17.00000088661909, 17.00000088661909, 17.00000088661909, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e25_80 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/sfhdhsykt_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e25_81 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:466px;
	height:98px;
	position:absolute;
	left:535px;
	top:68px;
}.e25_82 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:649px;
	height:49px;
	position:absolute;
	left:442px;
	top:198px;
}.e25_83 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:55px;
	height:14px;
	position:absolute;
	left:486px;
	top:326px;
}.e25_84 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:8px;
	position:absolute;
	left:732px;
	top:329px;
}.e25_85 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:36px;
	height:8px;
	position:absolute;
	left:763px;
	top:329px;
}.e25_86 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:73px;
	height:8px;
	position:absolute;
	left:802px;
	top:329px;
}.e25_87 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:8px;
	position:absolute;
	left:882px;
	top:329px;
}.e25_88 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:8px;
	position:absolute;
	left:911px;
	top:329px;
}.e25_89 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:55px;
	height:20px;
	position:absolute;
	left:945px;
	top:323px;
}.e25_90 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:10px;
	position:absolute;
	left:955px;
	top:329px;
}.e25_91 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:10px;
	position:absolute;
	left:1010px;
	top:329px;
}.e25_92 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:20px;
	position:absolute;
	left:1001px;
	top:323px;
}.e25_93 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:133px;
	height:16px;
	position:absolute;
	left:701px;
	top:497px;
}.e25_94 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:406px;
	height:32px;
	position:absolute;
	left:566px;
	top:529px;
}.e25_95 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:81px;
	height:30px;
	position:absolute;
	left:728px;
	top:637px;
}.e25_96 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:9px;
	position:absolute;
	left:742px;
	top:647px;
}