<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div  class="e51_12"></div><div  class="e50_6"></div><div  class="e50_8"></div><div  class="e50_7"></div><div  class="e50_9"></div><div  class="e50_10"></div><div  class="e50_11"></div><div  class="e51_13"></div><div  class="e51_14"></div><div  class="e51_15"></div><div  class="e51_16"></div><div  class="e51_17"></div><div  class="e51_18"></div><div  class="e51_19"></div><div  class="e51_20"></div><div  class="e51_21"></div><div  class="e51_22"></div><div  class="e51_23"></div><div  class="e51_24"></div><div  class="e51_25"></div><div  class="e51_27"></div><div  class="e51_29"></div><div  class="e51_36"></div><div  class="e51_31"></div><div  class="e51_33"></div><div  class="e51_38"></div><div  class="e51_26"></div><div  class="e51_28"></div><div  class="e51_35"></div><div  class="e51_30"></div><div  class="e51_32"></div><div  class="e51_37"></div><div  class="e51_34"></div></div>
          </body>
          </html>