.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e51_12 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/final42_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e50_6 { 
	background-color:rgba(42.000001296401024, 52.000000700354576, 62.00000010430813, 1);
	width:177px;
	height:43px;
	position:absolute;
	left:0px;
	top:676px;
}.e50_8 { 
	background-color:rgba(41.00000135600567, 50.000000819563866, 65.0000037252903, 1);
	width:176px;
	height:97px;
	position:absolute;
	left:1360px;
	top:677px;
}.e50_7 { 
	background-color:rgba(42.000001296401024, 52.000000700354576, 62.00000010430813, 1);
	width:216px;
	height:88px;
	position:absolute;
	left:0px;
	top:702px;
}.e50_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:234px;
	height:63px;
	position:absolute;
	left:662px;
	top:132px;
}.e50_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:232px;
	height:20px;
	position:absolute;
	left:664px;
	top:206px;
}.e50_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:317px;
	height:74px;
	position:absolute;
	left:1023px;
	top:142px;
}.e51_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:151px;
	height:15px;
	position:absolute;
	left:696px;
	top:434px;
}.e51_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:117px;
	height:17px;
	position:absolute;
	left:714px;
	top:452px;
}.e51_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:217px;
	height:13px;
	position:absolute;
	left:663px;
	top:479px;
}.e51_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:49px;
	height:17px;
	position:absolute;
	left:721px;
	top:508px;
}.e51_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:50px;
	height:17px;
	position:absolute;
	left:772px;
	top:508px;
}.e51_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:6px;
	position:absolute;
	left:736px;
	top:513px;
}.e51_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:6px;
	position:absolute;
	left:787px;
	top:513px;
}.e51_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:11px;
	position:absolute;
	left:245px;
	top:699px;
}.e51_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:11px;
	position:absolute;
	left:317px;
	top:699px;
}.e51_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:41px;
	position:absolute;
	left:427px;
	top:710px;
}.e51_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:84px;
	height:22px;
	position:absolute;
	left:470px;
	top:708px;
}.e51_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:147px;
	height:20px;
	position:absolute;
	left:472px;
	top:731px;
}.e51_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:19px;
	position:absolute;
	left:711px;
	top:714px;
}.e51_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:40px;
	height:19px;
	position:absolute;
	left:780px;
	top:714px;
}.e51_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:95px;
	height:19px;
	position:absolute;
	left:840px;
	top:714px;
}.e51_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:173px;
	height:19px;
	position:absolute;
	left:840px;
	top:733px;
}.e51_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:95px;
	height:19px;
	position:absolute;
	left:955px;
	top:714px;
}.e51_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:130px;
	height:19px;
	position:absolute;
	left:1074px;
	top:714px;
}.e51_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:178px;
	height:19px;
	position:absolute;
	left:1043px;
	top:733px;
}.e51_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:19px;
	position:absolute;
	left:769px;
	top:714px;
}.e51_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:19px;
	position:absolute;
	left:825px;
	top:714px;
}.e51_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:19px;
	position:absolute;
	left:825px;
	top:733px;
}.e51_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:19px;
	position:absolute;
	left:940px;
	top:714px;
}.e51_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:19px;
	position:absolute;
	left:1057px;
	top:714px;
}.e51_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:19px;
	position:absolute;
	left:1024px;
	top:733px;
}.e51_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:104px;
	height:19px;
	position:absolute;
	left:711px;
	top:733px;
}