<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div  class="e22_43"></div><div  class="e23_44"></div><div  class="e23_45"></div><div  class="e23_46"></div><div  class="e23_47"></div><div  class="e24_48"></div><div  class="e24_49"></div><div  class="e24_50"></div><div  class="e24_51"></div><div  class="e24_52"></div><div  class="e24_53"></div><div  class="e24_54"></div><div  class="e24_56"></div><div  class="e24_57"></div><div  class="e24_58"></div><div  class="e24_59"></div><div  class="e24_60"></div><div  class="e24_61"></div><div  class="e24_62"></div></div>
          </body>
          </html>