.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:870px;
	position:absolute;
}.e22_43 { 
	width:1304px;
	height:870px;
	position:absolute;
	left:116px;
	top:0px;
	background-image:url(images/2826032e_a87a_4737_8f61_3a703063eb82_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_44 { 
	background-color:rgba(247.00000047683716, 247.00000047683716, 247.00000047683716, 1);
	width:116px;
	height:80px;
	position:absolute;
	left:0px;
	top:790px;
}.e23_45 { 
	background-color:rgba(247.00000047683716, 247.00000047683716, 247.00000047683716, 1);
	width:116px;
	height:80px;
	position:absolute;
	left:1420px;
	top:790px;
}.e23_46 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:116px;
	height:80px;
	position:absolute;
	left:1420px;
	top:0px;
}.e23_47 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:116px;
	height:98px;
	position:absolute;
	left:0px;
	top:0px;
}.e24_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:39px;
	position:absolute;
	left:202px;
	top:28px;
}.e24_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:117px;
	height:29px;
	position:absolute;
	left:235px;
	top:38px;
}.e24_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:39px;
	height:11px;
	position:absolute;
	left:704px;
	top:43px;
}.e24_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:44px;
	height:11px;
	position:absolute;
	left:789px;
	top:43px;
}.e24_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:11px;
	position:absolute;
	left:880px;
	top:43px;
}.e24_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:11px;
	position:absolute;
	left:962px;
	top:43px;
}.e24_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:11px;
	position:absolute;
	left:1043px;
	top:43px;
}.e24_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:59px;
	height:11px;
	position:absolute;
	left:1131px;
	top:43px;
}.e24_57 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:17px;
	height:24px;
	position:absolute;
	left:1211px;
	top:36px;
}.e24_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:11px;
	position:absolute;
	left:1250px;
	top:43px;
}.e24_59 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:20px;
	height:15px;
	position:absolute;
	left:1282px;
	top:39px;
}.e24_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:18px;
	position:absolute;
	left:1314px;
	top:37px;
}.e24_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:528px;
	height:119px;
	position:absolute;
	left:201px;
	top:341px;
}.e24_62 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:475px;
	height:39px;
	position:absolute;
	left:202px;
	top:504px;
}