<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div  class="e30_47"></div><div  class="e30_48"></div><div  class="e30_49"></div><div  class="e30_50"></div><div  class="e30_51"></div><div  class="e30_52"></div><div  class="e30_53"></div><div  class="e30_54"></div><div  class="e30_56"></div><div  class="e30_57"></div><div  class="e30_58"></div><div  class="e30_59"></div><div  class="e30_60"></div><div  class="e30_61"></div><div  class="e30_62"></div></div>
          </body>
          </html>