.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(106.00000128149986, 62.00000010430813, 185.00000417232513, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e30_47 { 
	width:1184px;
	height:790px;
	position:absolute;
	left:176px;
	top:0px;
	background-image:url(images/28511aa7_13c6_49ad_8f4c_658386096234_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e30_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:15px;
	position:absolute;
	left:471px;
	top:116px;
}.e30_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:6px;
	position:absolute;
	left:763px;
	top:120px;
}.e30_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:6px;
	position:absolute;
	left:806px;
	top:120px;
}.e30_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:36px;
	height:6px;
	position:absolute;
	left:863px;
	top:120px;
}.e30_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:6px;
	position:absolute;
	left:918px;
	top:120px;
}.e30_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:6px;
	position:absolute;
	left:978px;
	top:120px;
}.e30_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:6px;
	position:absolute;
	left:1018px;
	top:120px;
}.e30_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:191px;
	height:8px;
	position:absolute;
	left:673px;
	top:309px;
}.e30_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:528px;
	height:21px;
	position:absolute;
	left:504px;
	top:338px;
}.e30_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:86px;
	height:24px;
	position:absolute;
	left:725px;
	top:381px;
}.e30_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:54px;
	height:6px;
	position:absolute;
	left:741px;
	top:391px;
}.e30_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:164px;
	height:10px;
	position:absolute;
	left:682px;
	top:628px;
}.e30_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:456px;
	height:24px;
	position:absolute;
	left:536px;
	top:654px;
}.e30_62 { 
	background-color:rgba(255, 255, 255, 1);
	width:826px;
	height:94px;
	position:absolute;
	left:410px;
	top:696px;
}