<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e4_2><div  class="e39_19"></div><div  class="e39_20"></div><div  class="e39_21"></div><div  class="e39_22"></div><div  class="e39_23"></div><div  class="e39_24"></div><div  class="e39_25"></div><div  class="e39_26"></div><div  class="e39_27"></div><div  class="e39_28"></div><div  class="e39_29"></div><div  class="e39_30"></div><div  class="e39_31"></div><div  class="e39_32"></div><div  class="e39_33"></div><div  class="e39_34"></div><div  class="e39_35"></div><div  class="e39_36"></div><div  class="e39_37"></div><div  class="e39_38"></div><div  class="e39_39"></div><div  class="e40_40"></div><div  class="e40_42"></div></div>
          </body>
          </html>