.4_2 { 
	overflow:hidden;
}.e4_2 { 
	background-color:rgba(238.00000101327896, 239.00000095367432, 241.00000083446503, 1);
	width:1536px;
	height:792px;
	position:absolute;
}.e39_19 { 
	width:1189px;
	height:792px;
	position:absolute;
	left:173px;
	top:0px;
	background-image:url(images/ed98b662_de61_4bad_9844_536c220a6dae_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e39_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:13px;
	position:absolute;
	left:751px;
	top:187px;
}.e39_21 { 
	background-color:rgba(18.000000827014446, 20.000000707805157, 19.0000007674098, 1);
	width:10px;
	height:8px;
	position:absolute;
	left:521px;
	top:190px;
}.e39_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:7px;
	position:absolute;
	left:982px;
	top:188px;
}.e39_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:8px;
	height:7px;
	position:absolute;
	left:997px;
	top:188px;
}.e39_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:8px;
	position:absolute;
	left:1009px;
	top:187px;
}.e39_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:73px;
	height:9px;
	position:absolute;
	left:586px;
	top:274px;
}.e39_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:186px;
	height:18px;
	position:absolute;
	left:586px;
	top:292px;
}.e39_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:197px;
	height:19px;
	position:absolute;
	left:586px;
	top:315px;
}.e39_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:69px;
	height:17px;
	position:absolute;
	left:585px;
	top:338px;
}.e39_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:220px;
	height:120px;
	position:absolute;
	left:682px;
	top:208px;
}.e39_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:41px;
	position:absolute;
	left:885px;
	top:291px;
}.e39_31 { 
	background-color:rgba(255, 255, 255, 1);
	width:374px;
	height:22px;
	position:absolute;
	left:585px;
	top:452px;
}.e39_32 { 
	background-color:rgba(238.00000101327896, 239.00000095367432, 241.00000083446503, 1);
	width:4px;
	height:11px;
	position:absolute;
	left:485px;
	top:419px;
}.e39_33 { 
	background-color:rgba(0, 0, 2.000000118277967, 1);
	width:18px;
	height:16px;
	position:absolute;
	left:489px;
	top:420px;
}.e39_34 { 
	background-color:rgba(255, 255, 255, 1);
	width:28px;
	height:17px;
	position:absolute;
	left:507px;
	top:426px;
}.e39_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:562px;
	height:455px;
	position:absolute;
	left:487px;
	top:157px;
}.e39_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:88px;
	height:29px;
	position:absolute;
	left:896px;
	top:595px;
}.e39_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:75px;
	position:absolute;
	left:1057px;
	top:540px;
}.e39_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:117px;
	height:155px;
	position:absolute;
	left:1128px;
	top:469px;
}.e39_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:59px;
	height:68px;
	position:absolute;
	left:1245px;
	top:538px;
}.e40_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:70px;
	position:absolute;
	left:213px;
	top:565px;
}.e40_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:123px;
	height:54px;
	position:absolute;
	left:326px;
	top:563px;
}