.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(254.00000005960464, 108.00000116229057, 57.00000040233135, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e44_2 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/bafd33b0_7f18_492b_bdb0_f009d5eeac3a_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e44_3 { 
	background-color:rgba(33.00000183284283, 39.00000147521496, 51.00000075995922, 1);
	width:63px;
	height:18px;
	position:absolute;
	left:580px;
	top:102px;
}.e44_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:13px;
	position:absolute;
	left:732px;
	top:103px;
}.e44_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:8px;
	position:absolute;
	left:750px;
	top:105px;
}.e44_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:8px;
	position:absolute;
	left:822px;
	top:106px;
}.e44_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:79px;
	height:10px;
	position:absolute;
	left:835px;
	top:104px;
}.e44_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:9px;
	position:absolute;
	left:932px;
	top:105px;
}.e44_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:9px;
	position:absolute;
	left:994px;
	top:105px;
}.e44_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:8px;
	position:absolute;
	left:946px;
	top:105px;
}.e44_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:8px;
	position:absolute;
	left:1008px;
	top:105px;
}.e44_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:27px;
	position:absolute;
	left:489px;
	top:138px;
}.e44_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:63px;
	height:13px;
	position:absolute;
	left:524px;
	top:140px;
}.e44_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:6px;
	position:absolute;
	left:523px;
	top:155px;
}.e44_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:7px;
	position:absolute;
	left:710px;
	top:148px;
}.e44_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:7px;
	position:absolute;
	left:751px;
	top:148px;
}.e44_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:7px;
	position:absolute;
	left:796px;
	top:148px;
}.e44_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:7px;
	position:absolute;
	left:851px;
	top:148px;
}.e44_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:7px;
	position:absolute;
	left:922px;
	top:148px;
}.e44_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:7px;
	position:absolute;
	left:965px;
	top:148px;
}.e44_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:36px;
	height:7px;
	position:absolute;
	left:1003px;
	top:148px;
}.e44_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:11px;
	position:absolute;
	left:1058px;
	top:146px;
}.e44_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:326px;
	height:21px;
	position:absolute;
	left:468px;
	top:282px;
}.e44_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:219px;
	height:17px;
	position:absolute;
	left:468px;
	top:310px;
}.e44_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:283px;
	height:24px;
	position:absolute;
	left:467px;
	top:346px;
}.e44_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:82px;
	height:29px;
	position:absolute;
	left:467px;
	top:392px;
}.e44_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:82px;
	height:29px;
	position:absolute;
	left:562px;
	top:392px;
}.e44_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:197px;
	height:15px;
	position:absolute;
	left:671px;
	top:573px;
}.e44_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:220px;
	height:11px;
	position:absolute;
	left:659px;
	top:600px;
}.e44_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:8px;
	position:absolute;
	left:504px;
	top:657px;
}.e44_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:648px;
	top:658px;
}.e44_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:791px;
	top:658px;
}.e44_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:7px;
	position:absolute;
	left:964px;
	top:658px;
}.e44_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:132px;
	height:27px;
	position:absolute;
	left:919px;
	top:648px;
}.e44_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:131px;
	height:28px;
	position:absolute;
	left:633px;
	top:647px;
}.e44_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:131px;
	height:28px;
	position:absolute;
	left:920px;
	top:648px;
}