.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(10.000000353902578, 14.000000115484, 17.00000088661909, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e38_3 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/final_36_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:117px;
	height:66px;
	position:absolute;
	left:689px;
	top:81px;
}.e38_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:289px;
	height:20px;
	position:absolute;
	left:624px;
	top:202px;
}.e38_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:82px;
	height:8px;
	position:absolute;
	left:713px;
	top:322px;
}.e38_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:89px;
	height:17px;
	position:absolute;
	left:723px;
	top:398px;
}.e38_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:121px;
	height:22px;
	position:absolute;
	left:707px;
	top:438px;
}.e38_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:10px;
	position:absolute;
	left:637px;
	top:401px;
}.e38_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:13px;
	position:absolute;
	left:886px;
	top:399px;
}.e38_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:13px;
	position:absolute;
	left:866px;
	top:493px;
}.e38_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:14px;
	position:absolute;
	left:659px;
	top:493px;
}.e38_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:75px;
	height:18px;
	position:absolute;
	left:730px;
	top:712px;
}.e38_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:13px;
	height:12px;
	position:absolute;
	left:639px;
	top:758px;
}.e38_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:225px;
	height:3px;
	position:absolute;
	left:655px;
	top:762px;
}.e38_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:13px;
	position:absolute;
	left:887px;
	top:757px;
}.e38_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:20px;
	position:absolute;
	left:829px;
	top:754px;
}.e38_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:50px;
	height:54px;
	position:absolute;
	left:1055px;
	top:402px;
}.e38_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:20px;
	position:absolute;
	left:1093px;
	top:406px;
}.e38_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:143px;
	height:37px;
	position:absolute;
	left:1008px;
	top:667px;
}.e38_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:144px;
	height:37px;
	position:absolute;
	left:1008px;
	top:721px;
}.e38_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:8px;
	position:absolute;
	left:1059px;
	top:681px;
}.e38_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:90px;
	height:9px;
	position:absolute;
	left:1035px;
	top:735px;
}.e38_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:39px;
	height:38px;
	position:absolute;
	left:342px;
	top:418px;
}.e38_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:103px;
	height:17px;
	position:absolute;
	left:389px;
	top:431px;
}.e38_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:72px;
	height:10px;
	position:absolute;
	left:390px;
	top:478px;
}.e38_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:8px;
	position:absolute;
	left:563px;
	top:437px;
}.e38_28 { 
	background-color:rgba(25.000000409781933, 26.000000350177288, 28.000000230968, 1);
	width:17px;
	height:50px;
	position:absolute;
	left:583px;
	top:482px;
}.e38_29 { 
	background-color:rgba(39.00000147521496, 40.00000141561031, 42.000001296401024, 1);
	width:21px;
	height:11px;
	position:absolute;
	left:570px;
	top:553px;
}.e38_36 { 
	width:33px;
	height:7px;
	position:absolute;
	left:507px;
	top:508px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_37 { 
	width:41px;
	height:7px;
	position:absolute;
	left:560px;
	top:588px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_38 { 
	width:41px;
	height:7px;
	position:absolute;
	left:498px;
	top:595px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_44 { 
	width:34px;
	height:8px;
	position:absolute;
	left:567px;
	top:622px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_48 { 
	width:34px;
	height:7px;
	position:absolute;
	left:565px;
	top:657px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_50 { 
	width:29px;
	height:6px;
	position:absolute;
	left:566px;
	top:692px;
	background-image:url(images/image_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_52 { 
	width:33px;
	height:7px;
	position:absolute;
	left:566px;
	top:726px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:11px;
	position:absolute;
	left:390px;
	top:523px;
}.e38_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:11px;
	position:absolute;
	left:390px;
	top:568px;
}.e38_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:70px;
	height:11px;
	position:absolute;
	left:390px;
	top:613px;
}.e38_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:11px;
	position:absolute;
	left:390px;
	top:658px;
}.e38_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:58px;
	height:11px;
	position:absolute;
	left:390px;
	top:703px;
}.e38_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:24px;
	position:absolute;
	left:469px;
	top:607px;
}