<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div class=e47_32><div  class="e47_11"></div><div  class="e47_12"></div><div  class="e47_13"></div><div  class="e47_14"></div><div  class="e47_15"></div><div  class="e47_16"></div><div  class="e47_17"></div><div  class="e47_18"></div><div  class="e47_19"></div><div  class="e47_20"></div><div  class="e47_21"></div><div  class="e47_22"></div><div  class="e47_23"></div><div  class="e47_24"></div><div  class="e47_25"></div><div  class="e47_26"></div><div  class="e47_27"></div><div  class="e47_28"></div><div  class="e47_29"></div><div  class="e47_30"></div><div  class="e47_34"></div><div  class="e47_31"></div></div></div>
          </body>
          </html>