.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(224.000001847744, 237.0000010728836, 254.00000005960464, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e47_32 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
}.e47_11 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/final_40_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e47_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:150px;
	height:89px;
	position:absolute;
	left:175px;
	top:49px;
}.e47_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:229px;
	height:65px;
	position:absolute;
	left:653px;
	top:50px;
}.e47_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:840px;
	height:47px;
	position:absolute;
	left:349px;
	top:138px;
}.e47_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:11px;
	position:absolute;
	left:442px;
	top:240px;
}.e47_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:46px;
	height:13px;
	position:absolute;
	left:457px;
	top:241px;
}.e47_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:11px;
	position:absolute;
	left:841px;
	top:252px;
}.e47_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:11px;
	position:absolute;
	left:883px;
	top:252px;
}.e47_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:11px;
	position:absolute;
	left:934px;
	top:252px;
}.e47_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:11px;
	position:absolute;
	left:976px;
	top:252px;
}.e47_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:11px;
	position:absolute;
	left:1016px;
	top:252px;
}.e47_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:11px;
	position:absolute;
	left:1062px;
	top:252px;
}.e47_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:344px;
	height:26px;
	position:absolute;
	left:597px;
	top:363px;
}.e47_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:486px;
	height:24px;
	position:absolute;
	left:525px;
	top:406px;
}.e47_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:100px;
	height:28px;
	position:absolute;
	left:719px;
	top:458px;
}.e47_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:129px;
	height:11px;
	position:absolute;
	left:704px;
	top:617px;
}.e47_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:36px;
	height:3px;
	position:absolute;
	left:751px;
	top:644px;
}.e47_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:300px;
	height:27px;
	position:absolute;
	left:619px;
	top:664px;
}.e47_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:37px;
	position:absolute;
	left:526px;
	top:736px;
}.e47_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:37px;
	position:absolute;
	left:748px;
	top:736px;
}.e47_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:9px;
	position:absolute;
	left:742px;
	top:467px;
}.e47_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:37px;
	position:absolute;
	left:970px;
	top:736px;
}