<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e18_52"></div><div  class="e18_43"></div><div  class="e18_44"></div><div  class="e18_46"></div><div  class="e18_47"></div><div  class="e18_48"></div><div  class="e18_49"></div><div  class="e18_50"></div><div  class="e18_53"></div><div  class="e18_54"></div><div  class="e18_55"></div><div  class="e18_56"></div><div  class="e19_2"></div></div>
          </body>
          </html>