.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(67.00000360608101, 167.00000524520874, 243.00000071525574, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e18_52 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/ertytyuuiio_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e18_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:76px;
	height:36px;
	position:absolute;
	left:252px;
	top:25px;
}.e18_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:12px;
	position:absolute;
	left:661px;
	top:38px;
}.e18_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:45px;
	height:12px;
	position:absolute;
	left:731px;
	top:38px;
}.e18_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:61px;
	height:12px;
	position:absolute;
	left:807px;
	top:38px;
}.e18_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:69px;
	height:12px;
	position:absolute;
	left:897px;
	top:38px;
}.e18_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:12px;
	position:absolute;
	left:999px;
	top:38px;
}.e18_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:59px;
	height:12px;
	position:absolute;
	left:1068px;
	top:38px;
}.e18_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:839px;
	height:51px;
	position:absolute;
	left:348px;
	top:252px;
}.e18_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:570px;
	height:16px;
	position:absolute;
	left:483px;
	top:341px;
}.e18_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:161px;
	height:43px;
	position:absolute;
	left:585px;
	top:402px;
}.e18_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:180px;
	height:43px;
	position:absolute;
	left:770px;
	top:402px;
}.e19_2 { 
	background-color:rgba(67.00000360608101, 167.00000524520874, 243.00000071525574, 1);
	width:1185px;
	height:129px;
	position:absolute;
	left:175px;
	top:661px;
}