.4_2 { 
	overflow:hidden;
}.e4_2 { 
	background-color:rgba(51.00000075995922, 53.00000064074993, 52.000000700354576, 1);
	width:1536px;
	height:792px;
	position:absolute;
}.e38_19 { 
	width:1188px;
	height:792px;
	position:absolute;
	left:174px;
	top:0px;
	background-image:url(images/8542ae3f_44f0_41c4_86f8_09e533b707df_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:44px;
	position:absolute;
	left:255px;
	top:54px;
}.e38_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:15px;
	position:absolute;
	left:301px;
	top:74px;
}.e38_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:20px;
	position:absolute;
	left:318px;
	top:74px;
}.e38_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:90px;
	height:10px;
	position:absolute;
	left:1014px;
	top:24px;
}.e38_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:135px;
	height:16px;
	position:absolute;
	left:991px;
	top:42px;
}.e38_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:190px;
	height:53px;
	position:absolute;
	left:963px;
	top:79px;
}.e38_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:5px;
	position:absolute;
	left:973px;
	top:176px;
}.e38_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:5px;
	position:absolute;
	left:973px;
	top:183px;
}.e38_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:14px;
	position:absolute;
	left:1006px;
	top:160px;
}.e38_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:14px;
	position:absolute;
	left:1117px;
	top:160px;
}.e38_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:48px;
	height:8px;
	position:absolute;
	left:1027px;
	top:163px;
}.e38_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:59px;
	height:8px;
	position:absolute;
	left:1139px;
	top:163px;
}.e38_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:86px;
	height:12px;
	position:absolute;
	left:1027px;
	top:176px;
}.e38_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:75px;
	height:12px;
	position:absolute;
	left:1139px;
	top:176px;
}.e38_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:22px;
	position:absolute;
	left:351px;
	top:186px;
}.e38_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:10px;
	position:absolute;
	left:374px;
	top:195px;
}.e38_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:215px;
	height:49px;
	position:absolute;
	left:350px;
	top:280px;
}.e38_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:219px;
	height:39px;
	position:absolute;
	left:352px;
	top:348px;
}.e38_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:69px;
	height:25px;
	position:absolute;
	left:351px;
	top:410px;
}.e38_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:5px;
	position:absolute;
	left:372px;
	top:415px;
}.e38_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:5px;
	position:absolute;
	left:446px;
	top:415px;
}.e38_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:13px;
	height:15px;
	position:absolute;
	left:355px;
	top:415px;
}.e38_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:13px;
	height:15px;
	position:absolute;
	left:430px;
	top:415px;
}.e38_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:10px;
	position:absolute;
	left:372px;
	top:421px;
}.e38_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:10px;
	position:absolute;
	left:446px;
	top:421px;
}.e38_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:226px;
	height:293px;
	position:absolute;
	left:650px;
	top:256px;
}.e38_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:129px;
	position:absolute;
	left:973px;
	top:295px;
}.e38_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:10px;
	position:absolute;
	left:1023px;
	top:241px;
}.e38_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:135px;
	height:8px;
	position:absolute;
	left:992px;
	top:261px;
}.e38_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:93px;
	height:7px;
	position:absolute;
	left:1013px;
	top:270px;
}.e38_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:156px;
	height:14px;
	position:absolute;
	left:536px;
	top:592px;
}.e38_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:217px;
	height:25px;
	position:absolute;
	left:506px;
	top:622px;
}.e38_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:26px;
	position:absolute;
	left:602px;
	top:679px;
}.e38_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:26px;
	position:absolute;
	left:423px;
	top:679px;
}.e38_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:26px;
	position:absolute;
	left:780px;
	top:679px;
}.e38_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:11px;
	position:absolute;
	left:588px;
	top:719px;
}.e38_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:11px;
	position:absolute;
	left:401px;
	top:719px;
}.e38_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:11px;
	position:absolute;
	left:767px;
	top:719px;
}.e38_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:121px;
	height:34px;
	position:absolute;
	left:553px;
	top:736px;
}.e38_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:121px;
	height:34px;
	position:absolute;
	left:375px;
	top:736px;
}.e38_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:120px;
	height:34px;
	position:absolute;
	left:734px;
	top:736px;
}.e38_62 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:61px;
	height:9px;
	position:absolute;
	left:1028px;
	top:478px;
}.e38_63 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:141px;
	height:16px;
	position:absolute;
	left:992px;
	top:496px;
}.e38_64 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:38px;
	position:absolute;
	left:1000px;
	top:553px;
}.e38_65 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1042px;
	top:538px;
}.e38_66 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:7px;
	position:absolute;
	left:1009px;
	top:603px;
}.e38_67 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:16px;
	position:absolute;
	left:998px;
	top:614px;
}.e38_68 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:8px;
	height:6px;
	position:absolute;
	left:1068px;
	top:538px;
}.e38_69 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:6px;
	position:absolute;
	left:1086px;
	top:538px;
}.e38_70 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:5px;
	position:absolute;
	left:1123px;
	top:539px;
}.e38_71 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:4px;
	position:absolute;
	left:1152px;
	top:539px;
}.e38_72 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:5px;
	position:absolute;
	left:1175px;
	top:538px;
}.e38_73 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:6px;
	position:absolute;
	left:1207px;
	top:538px;
}.e38_74 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:5px;
	position:absolute;
	left:1172px;
	top:561px;
}.e38_75 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:4px;
	position:absolute;
	left:1178px;
	top:562px;
}.e38_76 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1184px;
	top:561px;
}.e38_77 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:7px;
	position:absolute;
	left:1190px;
	top:561px;
}.e38_78 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:3px;
	height:8px;
	position:absolute;
	left:1162px;
	top:582px;
}.e38_79 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:4px;
	height:7px;
	position:absolute;
	left:1161px;
	top:595px;
}.e38_80 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:8px;
	position:absolute;
	left:1181px;
	top:581px;
}.e38_81 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:7px;
	position:absolute;
	left:1201px;
	top:581px;
}.e39_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1161px;
	top:607px;
}.e39_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1181px;
	top:595px;
}.e39_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1181px;
	top:608px;
}.e39_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:5px;
	position:absolute;
	left:1201px;
	top:596px;
}.e39_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1201px;
	top:608px;
}.e39_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:7px;
	position:absolute;
	left:1181px;
	top:621px;
}.e39_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:5px;
	position:absolute;
	left:1201px;
	top:622px;
}.e39_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:6px;
	position:absolute;
	left:1180px;
	top:641px;
}.e39_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:26px;
	position:absolute;
	left:1067px;
	top:580px;
}.e39_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1087px;
	top:623px;
}.e39_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:6px;
	position:absolute;
	left:1108px;
	top:623px;
}.e39_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:63px;
	height:9px;
	position:absolute;
	left:1027px;
	top:705px;
}.e39_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:140px;
	height:16px;
	position:absolute;
	left:992px;
	top:724px;
}.e39_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:21px;
	position:absolute;
	left:973px;
	top:771px;
}.e39_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:83px;
	height:23px;
	position:absolute;
	left:1018px;
	top:769px;
}.e39_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:83px;
	height:23px;
	position:absolute;
	left:1127px;
	top:769px;
}.e39_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:14px;
	position:absolute;
	left:1145px;
	top:637px;
}