.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e16_2 { 
	width:1184px;
	height:790px;
	position:absolute;
	left:176px;
	top:0px;
	background-image:url(images/8bdf31ab_027d_4c49_a04e_b1cf3225008c_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:46px;
	height:20px;
	position:absolute;
	left:205px;
	top:28px;
}.e16_4 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:26px;
	height:27px;
	position:absolute;
	left:1310px;
	top:24px;
}.e16_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:74px;
	height:11px;
	position:absolute;
	left:404px;
	top:218px;
}.e16_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:282px;
	height:84px;
	position:absolute;
	left:405px;
	top:261px;
}.e16_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:94px;
	height:15px;
	position:absolute;
	left:404px;
	top:391px;
}.e16_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:85px;
	height:16px;
	position:absolute;
	left:405px;
	top:429px;
}.e16_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:16px;
	position:absolute;
	left:404px;
	top:466px;
}.e16_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:12px;
	position:absolute;
	left:506px;
	top:393px;
}.e16_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:12px;
	position:absolute;
	left:499px;
	top:431px;
}.e16_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:12px;
	position:absolute;
	left:490px;
	top:468px;
}.e16_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:45px;
	height:31px;
	position:absolute;
	left:405px;
	top:528px;
}.e16_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:49px;
	height:31px;
	position:absolute;
	left:461px;
	top:527px;
}.e16_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:31px;
	position:absolute;
	left:544px;
	top:527px;
}.e16_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:50px;
	height:27px;
	position:absolute;
	left:606px;
	top:527px;
}.e16_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:29px;
	position:absolute;
	left:409px;
	top:682px;
}.e16_18 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:94px;
	height:205px;
	position:absolute;
	left:1266px;
	top:140px;
}.e16_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:332px;
	height:490px;
	position:absolute;
	left:816px;
	top:158px;
}