.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e16_20 { 
	width:1184px;
	height:790px;
	position:absolute;
	left:176px;
	top:0px;
	background-image:url(images/31cbcf07_01de_46b1_bac0_d6fef0ec3198_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:42px;
	position:absolute;
	left:268px;
	top:30px;
}.e16_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:58px;
	height:24px;
	position:absolute;
	left:309px;
	top:38px;
}.e16_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:14px;
	position:absolute;
	left:570px;
	top:43px;
}.e16_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:5px;
	position:absolute;
	left:569px;
	top:58px;
}.e16_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:17px;
	position:absolute;
	left:632px;
	top:43px;
}.e16_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:17px;
	position:absolute;
	left:694px;
	top:43px;
}.e16_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:44px;
	height:17px;
	position:absolute;
	left:766px;
	top:43px;
}.e16_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:17px;
	position:absolute;
	left:840px;
	top:43px;
}.e16_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:17px;
	position:absolute;
	left:895px;
	top:43px;
}.e16_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:78px;
	height:13px;
	position:absolute;
	left:1165px;
	top:43px;
}.e16_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:129px;
	height:59px;
	position:absolute;
	left:1139px;
	top:22px;
}.e16_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:239px;
	height:51px;
	position:absolute;
	left:405px;
	top:257px;
}.e16_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:37px;
	position:absolute;
	left:649px;
	top:269px;
}.e16_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:3px;
	position:absolute;
	left:404px;
	top:344px;
}.e16_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:110px;
	height:21px;
	position:absolute;
	left:465px;
	top:336px;
}.e16_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:228px;
	height:39px;
	position:absolute;
	left:405px;
	top:391px;
}.e16_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:15px;
	position:absolute;
	left:428px;
	top:517px;
}.e16_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:18px;
	position:absolute;
	left:486px;
	top:514px;
}.e16_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:54px;
	height:16px;
	position:absolute;
	left:565px;
	top:516px;
}.e16_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:12px;
	height:16px;
	position:absolute;
	left:626px;
	top:515px;
}.e16_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:51px;
	height:12px;
	position:absolute;
	left:405px;
	top:661px;
}.e16_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:12px;
	height:10px;
	position:absolute;
	left:479px;
	top:662px;
}.e16_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:14px;
	position:absolute;
	left:527px;
	top:660px;
}.e16_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:14px;
	position:absolute;
	left:574px;
	top:660px;
}.e16_45 { 
	background-color:rgba(255, 255, 255, 1);
	width:86px;
	height:62px;
	position:absolute;
	left:238px;
	top:705px;
}.e16_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:468px;
	height:626px;
	position:absolute;
	left:767px;
	top:164px;
}