.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e52_39 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/492dcb83_d224_4804_a5cc_245b64a0a7fe_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e52_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:38px;
	position:absolute;
	left:671px;
	top:66px;
}.e52_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:146px;
	height:35px;
	position:absolute;
	left:720px;
	top:67px;
}.e52_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:325px;
	height:28px;
	position:absolute;
	left:607px;
	top:138px;
}.e52_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:52px;
	position:absolute;
	left:496px;
	top:224px;
}.e52_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:45px;
	position:absolute;
	left:589px;
	top:228px;
}.e52_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:8px;
	position:absolute;
	left:701px;
	top:225px;
}.e52_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:40px;
	position:absolute;
	left:698px;
	top:235px;
}.e52_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:41px;
	position:absolute;
	left:798px;
	top:234px;
}.e52_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:9px;
	position:absolute;
	left:807px;
	top:224px;
}.e52_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:61px;
	height:46px;
	position:absolute;
	left:886px;
	top:227px;
}.e52_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:42px;
	position:absolute;
	left:997px;
	top:234px;
}.e52_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:8px;
	position:absolute;
	left:1009px;
	top:224px;
}.e52_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:11px;
	position:absolute;
	left:530px;
	top:352px;
}.e52_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:7px;
	position:absolute;
	left:772px;
	top:353px;
}.e52_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:7px;
	position:absolute;
	left:803px;
	top:353px;
}.e52_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:7px;
	position:absolute;
	left:835px;
	top:353px;
}.e53_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:7px;
	position:absolute;
	left:874px;
	top:353px;
}.e53_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:7px;
	position:absolute;
	left:909px;
	top:353px;
}.e53_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:7px;
	position:absolute;
	left:938px;
	top:353px;
}.e53_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:16px;
	position:absolute;
	left:972px;
	top:349px;
}.e53_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:6px;
	position:absolute;
	left:978px;
	top:353px;
}.e53_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:82px;
	height:6px;
	position:absolute;
	left:729px;
	top:438px;
}.e54_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:321px;
	height:53px;
	position:absolute;
	left:609px;
	top:453px;
}.e54_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:250px;
	height:7px;
	position:absolute;
	left:646px;
	top:519px;
}.e54_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:6px;
	position:absolute;
	left:723px;
	top:547px;
}.e54_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:49px;
	height:22px;
	position:absolute;
	left:716px;
	top:540px;
}.e54_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:20px;
	position:absolute;
	left:769px;
	top:541px;
}.e54_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:6px;
	position:absolute;
	left:775px;
	top:548px;
}.e54_8 { 
	background-color:rgba(255, 255, 255, 1);
	width:424px;
	height:33px;
	position:absolute;
	left:581px;
	top:757px;
}.e54_9 { 
	background-color:rgba(255, 255, 255, 1);
	width:59px;
	height:17px;
	position:absolute;
	left:336px;
	top:515px;
}.e54_10 { 
	background-color:rgba(255, 255, 255, 1);
	width:125px;
	height:21px;
	position:absolute;
	left:1075px;
	top:512px;
}