<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div class=e61_16><div  class="e59_2"></div><div  class="e59_3"></div><div  class="e60_4"></div><div  class="e60_5"></div><div  class="e60_6"></div><div  class="e60_7"></div><div  class="e60_8"></div><div  class="e60_9"></div><div  class="e60_10"></div><div  class="e60_11"></div><div  class="e60_12"></div><div  class="e60_13"></div><div  class="e60_14"></div></div></div>
          </body>
          </html>