.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e61_16 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
}.e59_2 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/0fbf4857_0ed7_46b1_bd06_1dcb1405f377_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e59_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:152px;
	height:39px;
	position:absolute;
	left:100px;
	top:297px;
}.e60_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:231px;
	height:59px;
	position:absolute;
	left:99px;
	top:435px;
}.e60_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:46px;
	height:11px;
	position:absolute;
	left:619px;
	top:320px;
}.e60_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:5px;
	position:absolute;
	left:914px;
	top:256px;
}.e60_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:18px;
	height:5px;
	position:absolute;
	left:938px;
	top:256px;
}.e60_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:5px;
	position:absolute;
	left:964px;
	top:256px;
}.e60_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:5px;
	position:absolute;
	left:991px;
	top:256px;
}.e60_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:5px;
	position:absolute;
	left:1021px;
	top:256px;
}.e60_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:239px;
	height:51px;
	position:absolute;
	left:620px;
	top:340px;
}.e60_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:240px;
	height:17px;
	position:absolute;
	left:619px;
	top:404px;
}.e60_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:6px;
	position:absolute;
	left:633px;
	top:440px;
}.e60_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:23px;
	position:absolute;
	left:619px;
	top:432px;
}