<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div  class="e30_63"></div><div  class="e31_2"></div><div  class="e31_3"></div><div  class="e31_4"></div><div  class="e31_5"></div><div  class="e31_7"></div><div  class="e31_8"></div><div  class="e32_9"></div><div  class="e32_10"></div><div  class="e32_11"></div><div  class="e32_12"></div><div  class="e32_14"></div><div  class="e32_15"></div><div  class="e32_16"></div><div  class="e32_17"></div></div>
          </body>
          </html>