.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(182.00000435113907, 182.00000435113907, 182.00000435113907, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e30_63 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/ce4e0565_dfb9_4680_9b9c_1b3fdafdcdd5_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e31_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:23px;
	position:absolute;
	left:478px;
	top:194px;
}.e31_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:9px;
	position:absolute;
	left:708px;
	top:202px;
}.e31_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:9px;
	position:absolute;
	left:739px;
	top:202px;
}.e31_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:9px;
	position:absolute;
	left:773px;
	top:202px;
}.e31_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:9px;
	position:absolute;
	left:801px;
	top:202px;
}.e31_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:10px;
	position:absolute;
	left:1050px;
	top:200px;
}.e32_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:93px;
	height:33px;
	position:absolute;
	left:722px;
	top:307px;
}.e32_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:205px;
	height:25px;
	position:absolute;
	left:665px;
	top:377px;
}.e32_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:26px;
	position:absolute;
	left:477px;
	top:468px;
}.e32_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:6px;
	position:absolute;
	left:490px;
	top:478px;
}.e32_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:292px;
	height:112px;
	position:absolute;
	left:768px;
	top:492px;
}.e32_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:241px;
	height:28px;
	position:absolute;
	left:793px;
	top:524px;
}.e32_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:235px;
	height:30px;
	position:absolute;
	left:796px;
	top:575px;
}.e32_17 { 
	background-color:rgba(255, 255, 255, 1);
	width:33px;
	height:34px;
	position:absolute;
	left:1069px;
	top:564px;
}