.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(243.00000071525574, 243.00000071525574, 243.00000071525574, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e16_48 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/6066459c_da6e_48be_9811_375750585743_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:12px;
	height:18px;
	position:absolute;
	left:208px;
	top:26px;
}.e16_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:14px;
	position:absolute;
	left:223px;
	top:27px;
}.e16_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:14px;
	position:absolute;
	left:586px;
	top:29px;
}.e16_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:14px;
	position:absolute;
	left:664px;
	top:29px;
}.e16_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:14px;
	position:absolute;
	left:742px;
	top:29px;
}.e16_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:14px;
	position:absolute;
	left:825px;
	top:29px;
}.e16_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:14px;
	position:absolute;
	left:907px;
	top:29px;
}.e16_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:32px;
	position:absolute;
	left:403px;
	top:203px;
}.e16_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:87px;
	height:15px;
	position:absolute;
	left:434px;
	top:212px;
}.e16_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:323px;
	height:70px;
	position:absolute;
	left:409px;
	top:255px;
}.e16_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:311px;
	height:74px;
	position:absolute;
	left:405px;
	top:350px;
}.e16_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:247px;
	height:27px;
	position:absolute;
	left:402px;
	top:437px;
}.e16_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:14px;
	position:absolute;
	left:428px;
	top:518px;
}.e16_62 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:14px;
	position:absolute;
	left:526px;
	top:518px;
}.e16_63 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:92px;
	height:51px;
	position:absolute;
	left:402px;
	top:499px;
}.e16_64 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:98px;
	height:51px;
	position:absolute;
	left:499px;
	top:499px;
}.e16_65 { 
	background-color:rgba(244.0000006556511, 243.00000071525574, 241.00000083446503, 1);
	width:5px;
	height:2px;
	position:absolute;
	left:494px;
	top:548px;
}.e16_66 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:274px;
	height:481px;
	position:absolute;
	left:845px;
	top:150px;
}.e16_68 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:37px;
	position:absolute;
	left:402px;
	top:707px;
}.e16_69 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:83px;
	height:37px;
	position:absolute;
	left:539px;
	top:707px;
}.e16_70 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:83px;
	height:37px;
	position:absolute;
	left:663px;
	top:707px;
}.e16_71 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:83px;
	height:37px;
	position:absolute;
	left:777px;
	top:707px;
}.e16_72 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:37px;
	position:absolute;
	left:897px;
	top:707px;
}.e16_73 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:37px;
	position:absolute;
	left:1015px;
	top:707px;
}.e16_74 { 
	background-color:rgba(0, 0, 0, 1);
	width:90px;
	height:29px;
	position:absolute;
	left:1251px;
	top:21px;
}