.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e1_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:513px;
	height:79px;
	position:absolute;
	left:511px;
	top:79px;
}.e1_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:627px;
	height:46px;
	position:absolute;
	left:454px;
	top:213px;
}.e1_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:12px;
	position:absolute;
	left:383px;
	top:324px;
}.e1_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:5px;
	position:absolute;
	left:1041px;
	top:326px;
}.e1_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:5px;
	position:absolute;
	left:1075px;
	top:326px;
}.e1_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:5px;
	position:absolute;
	left:1117px;
	top:326px;
}.e1_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:5px;
	position:absolute;
	left:1151px;
	top:326px;
}.e1_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:20px;
	position:absolute;
	left:556px;
	top:481px;
}.e1_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:5px;
	position:absolute;
	left:571px;
	top:504px;
}.e1_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:20px;
	position:absolute;
	left:693px;
	top:481px;
}.e1_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:20px;
	position:absolute;
	left:817px;
	top:481px;
}.e1_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:31px;
	height:20px;
	position:absolute;
	left:944px;
	top:481px;
}.e1_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:7px;
	position:absolute;
	left:695px;
	top:503px;
}.e1_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:5px;
	position:absolute;
	left:819px;
	top:504px;
}.e1_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:5px;
	position:absolute;
	left:945px;
	top:504px;
}.e1_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:220px;
	height:40px;
	position:absolute;
	left:659px;
	top:544px;
}.e1_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:203px;
	height:11px;
	position:absolute;
	left:668px;
	top:600px;
}.e3_2 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:176px;
	top:0px;
	background-image:url(images/446e66e4_81f3_4da3_9dd0_523996f29421_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:348px;
	height:55px;
	position:absolute;
	left:205px;
	top:301px;
}.e3_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:300px;
	height:32px;
	position:absolute;
	left:240px;
	top:371px;
}.e3_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:290px;
	height:31px;
	position:absolute;
	left:245px;
	top:418px;
}.e3_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:137px;
	height:32px;
	position:absolute;
	left:321px;
	top:464px;
}.e3_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:204px;
	height:17px;
	position:absolute;
	left:864px;
	top:166px;
}.e3_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:351px;
	height:13px;
	position:absolute;
	left:790px;
	top:188px;
}.e3_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:377px;
	height:8px;
	position:absolute;
	left:776px;
	top:208px;
}.e3_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:11px;
	height:7px;
	position:absolute;
	left:878px;
	top:276px;
}.e3_11 { 
	background-color:rgba(176.14923030138016, 41.68859660625458, 41.68859660625458, 0);
	width:35px;
	height:22px;
	position:absolute;
	left:867px;
	top:269px;
}.e3_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:9px;
	position:absolute;
	left:913px;
	top:276px;
}.e3_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:9px;
	position:absolute;
	left:974px;
	top:276px;
}.e3_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:1025px;
	top:276px;
}.e3_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:607px;
	top:297px;
}.e3_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:788px;
	top:297px;
}.e3_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:968px;
	top:297px;
}.e3_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:1148px;
	top:297px;
}.e3_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:607px;
	top:434px;
}.e3_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:177px;
	height:133px;
	position:absolute;
	left:787px;
	top:434px;
}.e3_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:177px;
	height:133px;
	position:absolute;
	left:967px;
	top:434px;
}.e3_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:178px;
	height:133px;
	position:absolute;
	left:1147px;
	top:434px;
}.e3_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:607px;
	top:571px;
}.e3_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:176px;
	height:133px;
	position:absolute;
	left:787px;
	top:571px;
}.e3_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:177px;
	height:133px;
	position:absolute;
	left:967px;
	top:571px;
}.e3_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:178px;
	height:133px;
	position:absolute;
	left:1147px;
	top:571px;
}.e3_18 { 
	background-color:rgba(255, 255, 255, 1);
	width:730px;
	height:40px;
	position:absolute;
	left:601px;
	top:707px;
}