.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e16_75 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/c883d414_d231_4988_9ab4_dd58d2048172_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_76 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:264px;
	height:71px;
	position:absolute;
	left:637px;
	top:64px;
}.e16_77 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:44px;
	height:40px;
	position:absolute;
	left:612px;
	top:180px;
}.e16_78 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:96px;
	height:25px;
	position:absolute;
	left:665px;
	top:187px;
}.e16_79 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:116px;
	height:26px;
	position:absolute;
	left:793px;
	top:186px;
}.e16_80 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:34px;
	position:absolute;
	left:637px;
	top:318px;
}.e16_81 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:72px;
	position:absolute;
	left:615px;
	top:297px;
}.e16_83 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:164px;
	height:37px;
	position:absolute;
	left:440px;
	top:446px;
}.e16_84 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:245px;
	height:196px;
	position:absolute;
	left:358px;
	top:503px;
}.e16_85 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:6px;
	position:absolute;
	left:358px;
	top:724px;
}.e16_86 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:6px;
	position:absolute;
	left:358px;
	top:756px;
}.e16_88 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:133px;
	height:16px;
	position:absolute;
	left:399px;
	top:723px;
}.e16_89 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:142px;
	height:26px;
	position:absolute;
	left:399px;
	top:755px;
}.e16_90 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:569px;
	top:722px;
}.e16_91 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:569px;
	top:737px;
}.e16_92 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:569px;
	top:750px;
}.e16_93 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:569px;
	top:763px;
}.e16_94 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:8px;
	position:absolute;
	left:569px;
	top:776px;
}.e16_95 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:223px;
	height:393px;
	position:absolute;
	left:765px;
	top:397px;
}.e16_96 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:222px;
	height:222px;
	position:absolute;
	left:1001px;
	top:397px;
}.e16_97 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:222px;
	height:157px;
	position:absolute;
	left:1001px;
	top:633px;
}