.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e5_10 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_18 { 
	width:1167px;
	height:578px;
	position:absolute;
	left:177px;
	top:21px;
}.e3_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:64px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
}.e3_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:8px;
	position:absolute;
	left:791px;
	top:3px;
}.e3_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:8px;
	position:absolute;
	left:832px;
	top:3px;
}.e3_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:8px;
	position:absolute;
	left:888px;
	top:3px;
}.e3_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:8px;
	position:absolute;
	left:950px;
	top:3px;
}.e3_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:8px;
	position:absolute;
	left:1005px;
	top:3px;
}.e3_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:8px;
	position:absolute;
	left:1050px;
	top:3px;
}.e3_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:8px;
	position:absolute;
	left:1089px;
	top:3px;
}.e3_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:8px;
	position:absolute;
	left:1129px;
	top:3px;
}.e3_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:284px;
	height:15px;
	position:absolute;
	left:297px;
	top:267px;
}.e3_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:563px;
	height:70px;
	position:absolute;
	left:299px;
	top:346px;
}.e3_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:313px;
	height:47px;
	position:absolute;
	left:296px;
	top:448px;
}.e3_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:94px;
	height:10px;
	position:absolute;
	left:328px;
	top:555px;
}.e3_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:159px;
	height:35px;
	position:absolute;
	left:296px;
	top:543px;
}