.4_2 { 
	overflow:hidden;
}.e4_2 { 
	background-color:rgba(1.0000000591389835, 195.0000035762787, 169.00000512599945, 1);
	width:1536px;
	height:792px;
	position:absolute;
}.e52_5 { 
	width:1536px;
	height:792px;
	position:absolute;
	left:0px;
	top:0px;
}.e52_4 { 
	width:1536px;
	height:792px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/______________1__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e48_3 { 
	width:1156px;
	height:792px;
	position:absolute;
	left:190px;
	top:0px;
	background-image:url(images/03466e70_2daf_4cc7_bbe3_0f1b8ccf8624_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e52_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:161px;
	height:40px;
	position:absolute;
	left:405px;
	top:37px;
}.e52_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:523px;
	height:93px;
	position:absolute;
	left:224px;
	top:98px;
}.e52_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:210px;
	height:139px;
	position:absolute;
	left:1102px;
	top:37px;
}.e52_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:44px;
	height:35px;
	position:absolute;
	left:1150px;
	top:72px;
}.e52_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:96px;
	height:17px;
	position:absolute;
	left:1123px;
	top:123px;
}.e52_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:12px;
	position:absolute;
	left:1234px;
	top:117px;
}.e52_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:50px;
	height:24px;
	position:absolute;
	left:1243px;
	top:84px;
}.e52_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:61px;
	height:16px;
	position:absolute;
	left:470px;
	top:292px;
}.e52_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:7px;
	position:absolute;
	left:650px;
	top:296px;
}.e52_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:7px;
	position:absolute;
	left:689px;
	top:296px;
}.e52_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:7px;
	position:absolute;
	left:731px;
	top:296px;
}.e52_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:7px;
	position:absolute;
	left:770px;
	top:296px;
}.e52_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:7px;
	position:absolute;
	left:839px;
	top:296px;
}.e52_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:7px;
	position:absolute;
	left:893px;
	top:296px;
}.e52_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:7px;
	position:absolute;
	left:929px;
	top:296px;
}.e52_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:38px;
	height:7px;
	position:absolute;
	left:966px;
	top:296px;
}.e52_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:7px;
	position:absolute;
	left:1019px;
	top:296px;
}.e52_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:8px;
	position:absolute;
	left:1039px;
	top:296px;
}.e52_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:7px;
	position:absolute;
	left:1059px;
	top:297px;
}.e52_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:158px;
	height:26px;
	position:absolute;
	left:689px;
	top:428px;
}.e52_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:416px;
	height:46px;
	position:absolute;
	left:560px;
	top:458px;
}.e52_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:312px;
	height:10px;
	position:absolute;
	left:613px;
	top:511px;
}.e52_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:257px;
	height:10px;
	position:absolute;
	left:640px;
	top:524px;
}.e52_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:88px;
	height:27px;
	position:absolute;
	left:674px;
	top:552px;
}.e52_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:8px;
	position:absolute;
	left:696px;
	top:561px;
}.e52_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:89px;
	height:27px;
	position:absolute;
	left:775px;
	top:552px;
}.e52_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:7px;
	position:absolute;
	left:792px;
	top:562px;
}.e52_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:18px;
	height:9px;
	position:absolute;
	left:760px;
	top:658px;
}.e52_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:89px;
	height:22px;
	position:absolute;
	left:724px;
	top:735px;
}.e52_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:198px;
	height:22px;
	position:absolute;
	left:669px;
	top:762px;
}