<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div class=e21_29><div  class="e20_3"></div><div  class="e21_21"></div><div  class="e21_22"></div><div  class="e21_23"></div><div  class="e21_24"></div><div  class="e21_25"></div><div  class="e21_26"></div><div  class="e21_27"></div><div  class="e21_28"></div><div  class="e21_30"></div><div  class="e21_31"></div><div  class="e21_33"></div><div  class="e21_34"></div><div  class="e21_35"></div><div  class="e21_36"></div><div  class="e21_37"></div><div  class="e21_38"></div><div  class="e21_39"></div></div></div>
          </body>
          </html>