.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(17.00000088661909, 17.00000088661909, 17.00000088661909, 1);
	width:1536px;
	height:870px;
	position:absolute;
}.e21_29 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:40px;
}.e20_3 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/trtghjkfhhdfnh_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:633px;
	height:100px;
	position:absolute;
	left:274px;
	top:80px;
}.e21_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:616px;
	height:45px;
	position:absolute;
	left:283px;
	top:214px;
}.e21_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:71px;
	height:13px;
	position:absolute;
	left:346px;
	top:327px;
}.e21_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:153px;
	height:38px;
	position:absolute;
	left:346px;
	top:502px;
}.e21_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:51px;
	height:26px;
	position:absolute;
	left:597px;
	top:520px;
}.e21_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:36px;
	height:26px;
	position:absolute;
	left:662px;
	top:520px;
}.e21_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:26px;
	position:absolute;
	left:722px;
	top:520px;
}.e21_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:26px;
	position:absolute;
	left:780px;
	top:520px;
}.e21_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:200px;
	height:22px;
	position:absolute;
	left:346px;
	top:559px;
}.e21_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:6px;
	position:absolute;
	left:357px;
	top:601px;
}.e21_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:57px;
	height:23px;
	position:absolute;
	left:346px;
	top:593px;
}.e21_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:9px;
	position:absolute;
	left:414px;
	top:599px;
}.e21_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:48px;
	height:22px;
	position:absolute;
	left:405px;
	top:593px;
}.e21_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:18px;
	height:9px;
	position:absolute;
	left:614px;
	top:559px;
}.e21_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:9px;
	position:absolute;
	left:669px;
	top:558px;
}.e21_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:9px;
	position:absolute;
	left:724px;
	top:558px;
}.e21_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:9px;
	position:absolute;
	left:781px;
	top:558px;
}