<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_25><div  class="e12_3"></div><div  class="e12_4"></div><div  class="e12_5"></div><div  class="e12_6"></div><div  class="e12_7"></div><div  class="e12_9"></div><div  class="e12_10"></div><div  class="e12_11"></div><div  class="e12_12"></div><div  class="e12_8"></div><div  class="e12_13"></div><div  class="e12_14"></div><div  class="e12_15"></div><div  class="e12_16"></div><div  class="e12_17"></div><div  class="e12_18"></div><div  class="e12_19"></div><div  class="e12_20"></div><div  class="e12_21"></div><div  class="e12_22"></div><div  class="e12_23"></div><div  class="e12_24"></div><div  class="e12_25"></div><div  class="e12_36"></div><div  class="e12_28"></div><div  class="e12_34"></div><div  class="e12_30"></div><div  class="e12_26"></div><div  class="e12_33"></div><div  class="e12_29"></div><div  class="e12_35"></div><div  class="e12_38"></div></div>
          </body>
          </html>