.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(11.000000294297934, 27.000000290572643, 42.000001296401024, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e12_3 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/f3b3ef16_cc76_4683_a441_d6a8a0c76c95_1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:671px;
	height:42px;
	position:absolute;
	left:278px;
	top:47px;
}.e12_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:22px;
	position:absolute;
	left:403px;
	top:140px;
}.e12_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:68px;
	height:19px;
	position:absolute;
	left:425px;
	top:141px;
}.e12_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:25px;
	height:10px;
	position:absolute;
	left:732px;
	top:146px;
}.e12_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:45px;
	height:10px;
	position:absolute;
	left:778px;
	top:146px;
}.e12_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:45px;
	height:10px;
	position:absolute;
	left:843px;
	top:146px;
}.e12_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:10px;
	position:absolute;
	left:910px;
	top:146px;
}.e12_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:40px;
	height:10px;
	position:absolute;
	left:972px;
	top:146px;
}.e12_8 { 
	background-color:rgba(12.000000234693289, 25.000000409781933, 41.00000135600567, 1);
	width:29px;
	height:10px;
	position:absolute;
	left:731px;
	top:158px;
}.e12_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:48px;
	height:10px;
	position:absolute;
	left:1067px;
	top:146px;
}.e12_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:84px;
	height:33px;
	position:absolute;
	left:1049px;
	top:134px;
}.e12_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:91px;
	height:10px;
	position:absolute;
	left:410px;
	top:283px;
}.e12_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:106px;
	height:18px;
	position:absolute;
	left:402px;
	top:279px;
}.e12_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:284px;
	height:32px;
	position:absolute;
	left:404px;
	top:309px;
}.e12_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:310px;
	height:30px;
	position:absolute;
	left:405px;
	top:363px;
}.e12_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:8px;
	height:45px;
	position:absolute;
	left:717px;
	top:355px;
}.e12_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:358px;
	height:45px;
	position:absolute;
	left:403px;
	top:421px;
}.e12_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:60px;
	height:10px;
	position:absolute;
	left:420px;
	top:497px;
}.e12_22 { 
	background-color:rgba(56.000000461936, 120.00000044703484, 254.00000005960464, 1);
	width:15px;
	height:14px;
	position:absolute;
	left:482px;
	top:498px;
}.e12_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:110px;
	height:34px;
	position:absolute;
	left:403px;
	top:485px;
}.e12_24 { 
	background-color:rgba(13.000000175088644, 26.000000350177288, 43.00000123679638, 1);
	width:138px;
	height:80px;
	position:absolute;
	left:517px;
	top:470px;
}.e12_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:30px;
	position:absolute;
	left:406px;
	top:612px;
}.e12_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:30px;
	position:absolute;
	left:1012px;
	top:612px;
}.e12_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:30px;
	position:absolute;
	left:556px;
	top:612px;
}.e12_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:30px;
	position:absolute;
	left:859px;
	top:612px;
}.e12_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:30px;
	position:absolute;
	left:709px;
	top:612px;
}.e12_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:94px;
	height:19px;
	position:absolute;
	left:732px;
	top:616px;
}.e12_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:94px;
	height:19px;
	position:absolute;
	left:429px;
	top:616px;
}.e12_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:95px;
	height:19px;
	position:absolute;
	left:589px;
	top:616px;
}.e12_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:95px;
	height:19px;
	position:absolute;
	left:892px;
	top:616px;
}.e12_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:95px;
	height:19px;
	position:absolute;
	left:1035px;
	top:617px;
}