<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_42><div  class="e28_27"></div><div  class="e28_7"></div><div  class="e28_8"></div><div  class="e28_9"></div><div  class="e28_10"></div><div  class="e28_11"></div><div  class="e28_12"></div><div  class="e28_13"></div><div  class="e28_15"></div><div  class="e28_16"></div><div  class="e28_17"></div><div  class="e28_18"></div><div  class="e28_19"></div><div  class="e28_20"></div><div  class="e28_21"></div><div  class="e28_22"></div><div  class="e28_23"></div><div  class="e28_24"></div><div  class="e28_25"></div><div  class="e28_26"></div></div>
          </body>
          </html>