.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(17.00000088661909, 17.00000088661909, 17.00000088661909, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e28_27 { 
	width:1536px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/aseswrethyujyio_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e28_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:11px;
	position:absolute;
	left:275px;
	top:11px;
}.e28_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:181px;
	height:12px;
	position:absolute;
	left:294px;
	top:11px;
}.e28_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:10px;
	position:absolute;
	left:500px;
	top:11px;
}.e28_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:123px;
	height:9px;
	position:absolute;
	left:517px;
	top:12px;
}.e28_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:10px;
	position:absolute;
	left:1151px;
	top:12px;
}.e28_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:11px;
	position:absolute;
	left:1167px;
	top:12px;
}.e28_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:12px;
	height:10px;
	position:absolute;
	left:1218px;
	top:12px;
}.e28_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:37px;
	height:11px;
	position:absolute;
	left:1235px;
	top:12px;
}.e28_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:112px;
	height:21px;
	position:absolute;
	left:277px;
	top:56px;
}.e28_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:40px;
	height:12px;
	position:absolute;
	left:756px;
	top:62px;
}.e28_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:46px;
	height:12px;
	position:absolute;
	left:832px;
	top:62px;
}.e28_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:54px;
	height:12px;
	position:absolute;
	left:914px;
	top:62px;
}.e28_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:12px;
	position:absolute;
	left:1005px;
	top:62px;
}.e28_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:12px;
	position:absolute;
	left:1083px;
	top:62px;
}.e28_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:62px;
	height:12px;
	position:absolute;
	left:1155px;
	top:62px;
}.e28_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:18px;
	position:absolute;
	left:1255px;
	top:58px;
}.e28_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:818px;
	height:97px;
	position:absolute;
	left:362px;
	top:319px;
}.e28_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:739px;
	height:43px;
	position:absolute;
	left:399px;
	top:454px;
}.e28_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:320px;
	height:42px;
	position:absolute;
	left:609px;
	top:533px;
}