<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div class=e61_61><div  class="e61_48"></div><div  class="e61_49"></div><div  class="e61_50"></div><div  class="e61_51"></div><div  class="e61_52"></div><div  class="e61_53"></div><div  class="e61_54"></div><div  class="e61_55"></div><div  class="e61_56"></div><div  class="e61_57"></div><div  class="e61_58"></div><div  class="e61_59"></div><div  class="e61_60"></div></div></div>
          </body>
          </html>