.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e61_61 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
}.e61_48 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/64bf0733_d806_4c01_a5ee_270ca76c1347_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e61_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:256px;
	height:40px;
	position:absolute;
	left:100px;
	top:297px;
}.e61_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:200px;
	height:57px;
	position:absolute;
	left:99px;
	top:437px;
}.e61_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:6px;
	position:absolute;
	left:605px;
	top:327px;
}.e61_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:7px;
	position:absolute;
	left:605px;
	top:343px;
}.e61_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:45px;
	height:8px;
	position:absolute;
	left:605px;
	top:359px;
}.e61_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:8px;
	position:absolute;
	left:605px;
	top:376px;
}.e61_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:8px;
	position:absolute;
	left:605px;
	top:393px;
}.e61_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:8px;
	position:absolute;
	left:605px;
	top:410px;
}.e61_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:82px;
	height:6px;
	position:absolute;
	left:769px;
	top:258px;
}.e61_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:5px;
	position:absolute;
	left:771px;
	top:290px;
}.e61_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:5px;
	position:absolute;
	left:793px;
	top:290px;
}.e61_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:9px;
	position:absolute;
	left:816px;
	top:287px;
}