.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(16.000000946223736, 21.000000648200512, 25.000000409781933, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e41_34 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/ewrtyh_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e41_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:547px;
	height:97px;
	position:absolute;
	left:491px;
	top:70px;
}.e41_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:533px;
	height:47px;
	position:absolute;
	left:494px;
	top:199px;
}.e41_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:66px;
	height:15px;
	position:absolute;
	left:488px;
	top:325px;
}.e41_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:9px;
	position:absolute;
	left:732px;
	top:328px;
}.e41_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:46px;
	height:9px;
	position:absolute;
	left:762px;
	top:328px;
}.e41_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:9px;
	position:absolute;
	left:815px;
	top:328px;
}.e41_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:9px;
	position:absolute;
	left:844px;
	top:328px;
}.e41_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:40px;
	height:9px;
	position:absolute;
	left:877px;
	top:328px;
}.e41_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:9px;
	position:absolute;
	left:925px;
	top:328px;
}.e41_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:9px;
	position:absolute;
	left:956px;
	top:328px;
}.e41_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:55px;
	height:20px;
	position:absolute;
	left:996px;
	top:324px;
}.e41_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:8px;
	position:absolute;
	left:1006px;
	top:329px;
}.e41_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:14px;
	height:6px;
	position:absolute;
	left:881px;
	top:463px;
}.e41_17 { 
	background-color:rgba(255, 254.00000005960464, 255, 1);
	width:66px;
	height:19px;
	position:absolute;
	left:931px;
	top:454px;
}.e41_18 { 
	background-color:rgba(255, 255, 255, 1);
	width:24px;
	height:5px;
	position:absolute;
	left:974px;
	top:445px;
}.e41_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:79px;
	height:14px;
	position:absolute;
	left:879px;
	top:491px;
}.e41_20 { 
	background-color:rgba(246.0000005364418, 244.0000006556511, 247.00000047683716, 1);
	width:14px;
	height:13px;
	position:absolute;
	left:981px;
	top:490px;
}.e41_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:7px;
	position:absolute;
	left:881px;
	top:522px;
}.e41_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:7px;
	position:absolute;
	left:922px;
	top:522px;
}.e41_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:7px;
	position:absolute;
	left:960px;
	top:522px;
}.e41_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:922px;
	top:531px;
}.e41_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:961px;
	top:531px;
}.e41_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:9px;
	position:absolute;
	left:884px;
	top:531px;
}.e41_28 { 
	background-color:rgba(255, 254.00000005960464, 255, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:931px;
	top:543px;
}.e41_29 { 
	background-color:rgba(248.0000004172325, 244.0000006556511, 245.00000059604645, 1);
	width:12px;
	height:7px;
	position:absolute;
	left:931px;
	top:551px;
}.e41_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:102px;
	height:18px;
	position:absolute;
	left:880px;
	top:563px;
}.e41_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:9px;
	position:absolute;
	left:881px;
	top:588px;
}.e41_32 { 
	background-color:rgba(255, 255, 255, 1);
	width:97px;
	height:9px;
	position:absolute;
	left:885px;
	top:610px;
}.e41_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:40px;
	height:17px;
	position:absolute;
	left:917px;
	top:693px;
}.e41_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:7px;
	position:absolute;
	left:926px;
	top:699px;
}.e41_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:104px;
	height:16px;
	position:absolute;
	left:486px;
	top:505px;
}.e41_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:292px;
	height:28px;
	position:absolute;
	left:487px;
	top:535px;
}.e41_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:209px;
	height:27px;
	position:absolute;
	left:488px;
	top:575px;
}.e41_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:81px;
	height:31px;
	position:absolute;
	left:486px;
	top:628px;
}.e41_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:8px;
	position:absolute;
	left:500px;
	top:640px;
}.e41_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:24px;
	position:absolute;
	left:826px;
	top:574px;
}.e41_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:24px;
	position:absolute;
	left:1026px;
	top:574px;
}