.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(1.0000000591389835, 143.00000667572021, 243.00000071525574, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e45_73 { 
	width:1186px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/d58775b0_9ee3_4c9e_b2b2_9c502cf16072_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e45_74 { 
	background-color:rgba(1.0000000591389835, 143.00000667572021, 243.00000071525574, 1);
	width:99px;
	height:19px;
	position:absolute;
	left:436px;
	top:43px;
}.e45_75 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:98px;
	height:9px;
	position:absolute;
	left:702px;
	top:48px;
}.e45_76 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:9px;
	position:absolute;
	left:805px;
	top:48px;
}.e45_77 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:84px;
	height:9px;
	position:absolute;
	left:817px;
	top:48px;
}.e45_78 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:8px;
	height:9px;
	position:absolute;
	left:906px;
	top:48px;
}.e45_79 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:69px;
	height:9px;
	position:absolute;
	left:919px;
	top:48px;
}.e45_80 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:78px;
	height:9px;
	position:absolute;
	left:1017px;
	top:48px;
}.e45_81 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:118px;
	height:15px;
	position:absolute;
	left:441px;
	top:79px;
}.e45_82 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:134px;
	height:9px;
	position:absolute;
	left:440px;
	top:97px;
}.e45_83 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:27px;
	height:9px;
	position:absolute;
	left:784px;
	top:88px;
}.e45_84 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:45px;
	height:9px;
	position:absolute;
	left:833px;
	top:88px;
}.e45_85 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:9px;
	position:absolute;
	left:899px;
	top:88px;
}.e45_86 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:9px;
	position:absolute;
	left:955px;
	top:88px;
}.e45_87 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:9px;
	position:absolute;
	left:1005px;
	top:88px;
}.e45_88 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:43px;
	height:9px;
	position:absolute;
	left:1050px;
	top:88px;
}.e45_89 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:406px;
	height:32px;
	position:absolute;
	left:694px;
	top:307px;
}.e45_90 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:377px;
	height:35px;
	position:absolute;
	left:723px;
	top:359px;
}.e46_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:204px;
	height:15px;
	position:absolute;
	left:669px;
	top:660px;
}.e46_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:4px;
	position:absolute;
	left:882px;
	top:668px;
}.e46_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:4px;
	position:absolute;
	left:625px;
	top:668px;
}.e46_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:112px;
	height:31px;
	position:absolute;
	left:990px;
	top:405px;
}.e46_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:88px;
	height:9px;
	position:absolute;
	left:1002px;
	top:417px;
}.e46_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:482px;
	height:9px;
	position:absolute;
	left:530px;
	top:691px;
}.e46_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:307px;
	height:38px;
	position:absolute;
	left:441px;
	top:740px;
}.e46_9 { 
	background-color:rgba(255, 255, 255, 1);
	width:363px;
	height:66px;
	position:absolute;
	left:768px;
	top:724px;
}