<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_25><div  class="e12_39"></div><div  class="e12_40"></div><div  class="e12_41"></div><div  class="e12_42"></div><div  class="e12_43"></div><div  class="e12_44"></div><div  class="e12_45"></div><div  class="e12_46"></div><div  class="e12_47"></div><div  class="e12_48"></div><div  class="e12_49"></div><div  class="e12_50"></div><div  class="e12_51"></div><div  class="e12_53"></div><div  class="e12_54"></div><div  class="e12_55"></div><div  class="e12_56"></div><div  class="e12_57"></div><div  class="e12_58"></div></div>
          </body>
          </html>