.1_25 { 
	overflow:hidden;
}.e1_25 { 
	background-color:rgba(0, 0, 0, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e12_39 { 
	width:1187px;
	height:790px;
	position:absolute;
	left:174px;
	top:0px;
	background-image:url(images/2822d95f_8fad_4226_86cc_fc189d24ae43_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_40 { 
	background-color:rgba(255, 255, 255, 1);
	width:175px;
	height:790px;
	position:absolute;
	left:1361px;
	top:0px;
}.e12_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:88px;
	height:88px;
	position:absolute;
	left:635px;
	top:55px;
}.e12_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:89px;
	height:25px;
	position:absolute;
	left:736px;
	top:65px;
}.e12_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:218px;
	height:12px;
	position:absolute;
	left:737px;
	top:99px;
}.e12_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:48px;
	height:11px;
	position:absolute;
	left:736px;
	top:120px;
}.e12_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:41px;
	height:11px;
	position:absolute;
	left:793px;
	top:120px;
}.e12_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:56px;
	height:11px;
	position:absolute;
	left:843px;
	top:120px;
}.e12_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:388px;
	height:36px;
	position:absolute;
	left:598px;
	top:304px;
}.e12_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:678px;
	height:53px;
	position:absolute;
	left:440px;
	top:379px;
}.e12_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:686px;
	height:76px;
	position:absolute;
	left:440px;
	top:463px;
}.e12_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:693px;
	height:76px;
	position:absolute;
	left:440px;
	top:567px;
}.e12_51 { 
	background-color:rgba(220.00000208616257, 215.0000023841858, 209.00000274181366, 1);
	width:58px;
	height:29px;
	position:absolute;
	left:1121px;
	top:210px;
}.e12_53 { 
	background-color:rgba(245.00000059604645, 244.0000006556511, 242.00000077486038, 1);
	width:128px;
	height:32px;
	position:absolute;
	left:426px;
	top:649px;
}.e12_54 { 
	background-color:rgba(245.00000059604645, 244.0000006556511, 242.00000077486038, 1);
	width:67px;
	height:19px;
	position:absolute;
	left:756px;
	top:346px;
}.e12_55 { 
	background-color:rgba(245.00000059604645, 244.0000006556511, 242.00000077486038, 1);
	width:82px;
	height:34px;
	position:absolute;
	left:1072px;
	top:650px;
}.e12_56 { 
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:17px;
	position:absolute;
	left:185px;
	top:11px;
}.e12_57 { 
	background-color:rgba(0, 0, 0, 1);
	width:26px;
	height:22px;
	position:absolute;
	left:182px;
	top:386px;
}.e12_58 { 
	background-color:rgba(0, 0, 0, 1);
	width:17px;
	height:119px;
	position:absolute;
	left:184px;
	top:659px;
}