<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div class=e16_10><div  class="e15_94"></div><div  class="e16_2"></div><div  class="e16_3"></div><div  class="e16_4"></div><div  class="e16_5"></div><div  class="e16_6"></div><div  class="e16_7"></div><div  class="e16_8"></div><div  class="e16_9"></div></div></div>
          </body>
          </html>