.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(73.00000324845314, 185.00000417232513, 111.00000098347664, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e16_10 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:188px;
	top:0px;
}.e15_94 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/218f53e1_b009_45f9_aa51_3426b399fbb1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:42px;
	position:absolute;
	left:93px;
	top:55px;
}.e16_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:18px;
	position:absolute;
	left:158px;
	top:66px;
}.e16_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:30px;
	height:23px;
	position:absolute;
	left:227px;
	top:190px;
}.e16_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:10px;
	position:absolute;
	left:263px;
	top:196px;
}.e16_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:295px;
	height:413px;
	position:absolute;
	left:227px;
	top:285px;
}.e16_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:312px;
	height:67px;
	position:absolute;
	left:603px;
	top:316px;
}.e16_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:294px;
	height:33px;
	position:absolute;
	left:601px;
	top:403px;
}.e16_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:296px;
	height:33px;
	position:absolute;
	left:600px;
	top:473px;
}