<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div  class="e57_49"></div><div  class="e57_50"></div><div  class="e57_51"></div><div  class="e57_52"></div><div  class="e57_53"></div><div  class="e57_54"></div><div  class="e57_55"></div><div  class="e57_56"></div><div  class="e57_57"></div><div  class="e57_58"></div><div  class="e57_59"></div><div  class="e57_60"></div><div  class="e57_61"></div><div  class="e57_62"></div><div  class="e57_63"></div><div  class="e57_64"></div><div  class="e57_65"></div><div  class="e57_66"></div><div  class="e57_68"></div><div  class="e57_69"></div><div  class="e57_70"></div><div  class="e57_71"></div><div  class="e57_72"></div><div  class="e57_73"></div><div  class="e57_74"></div><div  class="e57_75"></div><div  class="e57_76"></div><div  class="e57_77"></div><div  class="e57_79"></div></div>
          </body>
          </html>