.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(249.00000035762787, 242.00000077486038, 224.000001847744, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e57_49 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/9f17ec55_ca70_4503_8278_b0b175c3ce4d_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e57_50 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:221px;
	height:69px;
	position:absolute;
	left:273px;
	top:391px;
}.e57_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:318px;
	height:20px;
	position:absolute;
	left:276px;
	top:471px;
}.e57_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:9px;
	position:absolute;
	left:755px;
	top:292px;
}.e57_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:785px;
	top:292px;
}.e57_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:9px;
	position:absolute;
	left:823px;
	top:292px;
}.e57_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:9px;
	position:absolute;
	left:853px;
	top:292px;
}.e57_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:880px;
	top:292px;
}.e57_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:55px;
	height:18px;
	position:absolute;
	left:805px;
	top:318px;
}.e57_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:88px;
	height:16px;
	position:absolute;
	left:788px;
	top:667px;
}.e57_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:221px;
	height:42px;
	position:absolute;
	left:722px;
	top:695px;
}.e57_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:77px;
	height:22px;
	position:absolute;
	left:794px;
	top:748px;
}.e57_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:49px;
	height:8px;
	position:absolute;
	left:808px;
	top:755px;
}.e57_62 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:88px;
	height:15px;
	position:absolute;
	left:1070px;
	top:61px;
}.e57_63 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:124px;
	height:17px;
	position:absolute;
	left:1070px;
	top:81px;
}.e57_64 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:57px;
	height:16px;
	position:absolute;
	left:1070px;
	top:328px;
}.e57_65 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:156px;
	height:15px;
	position:absolute;
	left:1070px;
	top:348px;
}.e57_66 { 
	transform: rotate(-9.93923337957349e-17deg);
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:248px;
	height:10px;
	position:absolute;
	left:1070px;
	top:367px;
}.e57_68 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:79px;
	height:22px;
	position:absolute;
	left:1241px;
	top:393px;
}.e57_69 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:49px;
	height:9px;
	position:absolute;
	left:1256px;
	top:399px;
}.e57_70 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:10px;
	position:absolute;
	left:1070px;
	top:581px;
}.e57_71 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:10px;
	position:absolute;
	left:1155px;
	top:581px;
}.e57_72 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:10px;
	position:absolute;
	left:1240px;
	top:581px;
}.e57_73 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:47px;
	height:10px;
	position:absolute;
	left:1070px;
	top:595px;
}.e57_74 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:58px;
	height:10px;
	position:absolute;
	left:1154px;
	top:595px;
}.e57_75 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:10px;
	position:absolute;
	left:1240px;
	top:595px;
}.e57_76 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:20px;
	position:absolute;
	left:1070px;
	top:612px;
}.e57_77 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:20px;
	position:absolute;
	left:1154px;
	top:612px;
}.e57_79 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:20px;
	position:absolute;
	left:1240px;
	top:612px;
}