<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e14_67"></div><div  class="e14_68"></div><div  class="e14_69"></div><div  class="e14_70"></div><div  class="e14_71"></div><div  class="e14_72"></div><div  class="e15_73"></div><div  class="e15_74"></div><div  class="e15_75"></div><div  class="e15_76"></div><div  class="e15_77"></div><div  class="e15_78"></div><div  class="e15_79"></div><div  class="e15_86"></div><div  class="e15_80"></div><div  class="e15_82"></div><div  class="e15_84"></div><div  class="e15_81"></div><div  class="e15_83"></div><div  class="e15_85"></div><div  class="e15_87"></div><div  class="e15_88"></div><div  class="e15_89"></div><div  class="e15_90"></div><div  class="e15_91"></div><div  class="e15_92"></div><div  class="e15_93"></div></div>
          </body>
          </html>