.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(250.00000029802322, 250.00000029802322, 250.00000029802322, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e14_67 { 
	width:1184px;
	height:790px;
	position:absolute;
	left:176px;
	top:0px;
	background-image:url(images/8ca5b96d_0206_4cd0_9628_8ad3215c950a_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e14_68 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:34px;
	height:38px;
	position:absolute;
	left:293px;
	top:61px;
}.e14_69 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:63px;
	height:19px;
	position:absolute;
	left:339px;
	top:70px;
}.e14_70 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:15px;
	height:17px;
	position:absolute;
	left:421px;
	top:200px;
}.e14_71 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:31px;
	height:10px;
	position:absolute;
	left:441px;
	top:204px;
}.e14_72 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:151px;
	height:16px;
	position:absolute;
	left:900px;
	top:289px;
}.e15_73 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:149px;
	height:11px;
	position:absolute;
	left:901px;
	top:312px;
}.e15_74 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:40px;
	height:9px;
	position:absolute;
	left:865px;
	top:354px;
}.e15_75 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:40px;
	height:9px;
	position:absolute;
	left:865px;
	top:400px;
}.e15_76 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:40px;
	height:9px;
	position:absolute;
	left:865px;
	top:447px;
}.e15_77 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:221px;
	height:46px;
	position:absolute;
	left:866px;
	top:499px;
}.e15_78 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:31px;
	height:29px;
	position:absolute;
	left:420px;
	top:690px;
}.e15_79 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:31px;
	height:29px;
	position:absolute;
	left:658px;
	top:690px;
}.e15_86 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:31px;
	height:29px;
	position:absolute;
	left:895px;
	top:692px;
}.e15_80 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:117px;
	height:13px;
	position:absolute;
	left:467px;
	top:692px;
}.e15_82 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:106px;
	height:13px;
	position:absolute;
	left:704px;
	top:692px;
}.e15_84 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:106px;
	height:13px;
	position:absolute;
	left:941px;
	top:692px;
}.e15_81 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:159px;
	height:24px;
	position:absolute;
	left:467px;
	top:717px;
}.e15_83 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:159px;
	height:24px;
	position:absolute;
	left:704px;
	top:717px;
}.e15_85 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:159px;
	height:24px;
	position:absolute;
	left:941px;
	top:717px;
}.e15_87 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:221px;
	height:28px;
	position:absolute;
	left:866px;
	top:460px;
}.e15_88 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:221px;
	height:28px;
	position:absolute;
	left:866px;
	top:415px;
}.e15_89 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:221px;
	height:28px;
	position:absolute;
	left:866px;
	top:368px;
}.e15_90 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:282px;
	height:66px;
	position:absolute;
	left:421px;
	top:318px;
}.e15_91 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:282px;
	height:52px;
	position:absolute;
	left:421px;
	top:406px;
}.e15_92 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:34px;
	height:33px;
	position:absolute;
	left:421px;
	top:478px;
}.e15_93 { 
	background-color:rgba(154.26172077655792, 154.26172077655792, 154.26172077655792, 0);
	width:60px;
	height:6px;
	position:absolute;
	left:463px;
	top:492px;
}