.4_2 { 
	overflow:hidden;
}.e4_2 { 
	background-color:rgba(247.00000047683716, 248.0000004172325, 250.00000029802322, 1);
	width:1536px;
	height:792px;
	position:absolute;
}.e40_43 { 
	width:1188px;
	height:792px;
	position:absolute;
	left:174px;
	top:0px;
	background-image:url(images/46871cf5_3b3d_44d8_a761_9cfcede9c0a6_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e40_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:212px;
	height:135px;
	position:absolute;
	left:241px;
	top:0px;
}.e40_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:233px;
	height:90px;
	position:absolute;
	left:325px;
	top:335px;
}.e40_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:234px;
	height:40px;
	position:absolute;
	left:324px;
	top:444px;
}.e40_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:14px;
	position:absolute;
	left:720px;
	top:208px;
}.e40_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:21px;
	position:absolute;
	left:847px;
	top:201px;
}.e40_49 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:17px;
	position:absolute;
	left:872px;
	top:205px;
}.e40_51 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:19px;
	height:15px;
	position:absolute;
	left:898px;
	top:206px;
}.e40_52 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:82px;
	height:18px;
	position:absolute;
	left:720px;
	top:272px;
}.e40_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:78px;
	height:10px;
	position:absolute;
	left:722px;
	top:276px;
}.e40_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:164px;
	height:14px;
	position:absolute;
	left:721px;
	top:292px;
}.e40_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:195px;
	height:34px;
	position:absolute;
	left:720px;
	top:313px;
}.e40_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:14px;
	position:absolute;
	left:247px;
	top:666px;
}.e40_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:20px;
	position:absolute;
	left:372px;
	top:660px;
}.e40_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:17px;
	position:absolute;
	left:399px;
	top:663px;
}.e40_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:15px;
	position:absolute;
	left:423px;
	top:665px;
}.e40_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:55px;
	height:11px;
	position:absolute;
	left:247px;
	top:697px;
}.e40_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:50px;
	height:50px;
	position:absolute;
	left:249px;
	top:728px;
}.e40_62 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:34px;
	height:10px;
	position:absolute;
	left:304px;
	top:733px;
}.e40_63 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:116px;
	height:23px;
	position:absolute;
	left:304px;
	top:754px;
}.e40_64 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:15px;
	position:absolute;
	left:431px;
	top:749px;
}.e40_65 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:8px;
	position:absolute;
	left:720px;
	top:383px;
}.e40_67 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:16px;
	position:absolute;
	left:737px;
	top:430px;
}.e40_69 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:16px;
	position:absolute;
	left:808px;
	top:430px;
}.e40_70 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:17px;
	height:22px;
	position:absolute;
	left:878px;
	top:427px;
}.e40_71 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:7px;
	position:absolute;
	left:737px;
	top:458px;
}.e40_78 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:7px;
	position:absolute;
	left:733px;
	top:523px;
}.e40_79 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:28px;
	height:7px;
	position:absolute;
	left:804px;
	top:523px;
}.e40_80 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:33px;
	height:7px;
	position:absolute;
	left:870px;
	top:523px;
}.e40_72 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:35px;
	height:7px;
	position:absolute;
	left:801px;
	top:458px;
}.e40_74 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:7px;
	position:absolute;
	left:876px;
	top:458px;
}.e40_75 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:20px;
	position:absolute;
	left:739px;
	top:492px;
}.e40_76 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:21px;
	position:absolute;
	left:807px;
	top:491px;
}.e40_77 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:14px;
	position:absolute;
	left:876px;
	top:495px;
}.e40_81 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:6px;
	position:absolute;
	left:812px;
	top:546px;
}.e40_82 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:4px;
	position:absolute;
	left:820px;
	top:548px;
}.e40_84 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:4px;
	height:15px;
	position:absolute;
	left:1091px;
	top:190px;
}.e40_85 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:12px;
	position:absolute;
	left:1091px;
	top:81px;
}.e40_86 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:7px;
	position:absolute;
	left:1183px;
	top:0px;
}.e40_87 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:11px;
	position:absolute;
	left:1129px;
	top:34px;
}.e40_88 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:15px;
	position:absolute;
	left:1131px;
	top:48px;
}.e40_89 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:53px;
	height:56px;
	position:absolute;
	left:1241px;
	top:9px;
}.e40_90 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:19px;
	position:absolute;
	left:1140px;
	top:90px;
}.e40_91 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:19px;
	position:absolute;
	left:1140px;
	top:121px;
}.e40_92 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:19px;
	position:absolute;
	left:1140px;
	top:152px;
}.e40_93 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:19px;
	position:absolute;
	left:1140px;
	top:186px;
}.e40_94 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:20px;
	height:21px;
	position:absolute;
	left:1140px;
	top:218px;
}.e40_95 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:72px;
	height:13px;
	position:absolute;
	left:1170px;
	top:94px;
}.e40_96 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:52px;
	height:13px;
	position:absolute;
	left:1170px;
	top:125px;
}.e40_97 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:13px;
	position:absolute;
	left:1172px;
	top:156px;
}.e40_98 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:13px;
	position:absolute;
	left:1172px;
	top:188px;
}.e40_99 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:42px;
	height:13px;
	position:absolute;
	left:1172px;
	top:224px;
}.e40_100 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:23px;
	position:absolute;
	left:1261px;
	top:151px;
}.e40_101 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:23px;
	position:absolute;
	left:1261px;
	top:184px;
}.e40_102 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:16px;
	position:absolute;
	left:1103px;
	top:134px;
}.e40_103 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:5px;
	height:6px;
	position:absolute;
	left:1092px;
	top:215px;
}.e40_104 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:6px;
	height:14px;
	position:absolute;
	left:1091px;
	top:251px;
}.e41_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:13px;
	height:7px;
	position:absolute;
	left:1091px;
	top:279px;
}.e41_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:20px;
	position:absolute;
	left:1130px;
	top:486px;
}.e41_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:9px;
	position:absolute;
	left:1129px;
	top:511px;
}.e41_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:17px;
	position:absolute;
	left:1129px;
	top:554px;
}.e41_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:39px;
	height:8px;
	position:absolute;
	left:1121px;
	top:579px;
}.e41_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:17px;
	position:absolute;
	left:1129px;
	top:621px;
}.e41_8 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:8px;
	position:absolute;
	left:1128px;
	top:646px;
}.e41_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:21px;
	position:absolute;
	left:1128px;
	top:687px;
}.e41_10 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:8px;
	position:absolute;
	left:1124px;
	top:713px;
}.e41_11 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:19px;
	position:absolute;
	left:1129px;
	top:754px;
}.e41_12 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:8px;
	position:absolute;
	left:1127px;
	top:780px;
}.e41_13 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:8px;
	position:absolute;
	left:1207px;
	top:780px;
}.e41_14 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:21px;
	height:19px;
	position:absolute;
	left:1207px;
	top:754px;
}.e41_15 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:7px;
	position:absolute;
	left:1204px;
	top:714px;
}.e41_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:15px;
	position:absolute;
	left:1207px;
	top:690px;
}.e41_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:8px;
	position:absolute;
	left:1207px;
	top:646px;
}.e41_18 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:19px;
	position:absolute;
	left:1207px;
	top:621px;
}.e41_19 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:8px;
	position:absolute;
	left:1205px;
	top:579px;
}.e41_20 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:18px;
	height:21px;
	position:absolute;
	left:1209px;
	top:552px;
}.e41_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:29px;
	height:9px;
	position:absolute;
	left:1204px;
	top:511px;
}.e41_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:15px;
	height:21px;
	position:absolute;
	left:1210px;
	top:485px;
}.e41_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:26px;
	height:13px;
	position:absolute;
	left:1279px;
	top:471px;
}.e41_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:9px;
	position:absolute;
	left:1282px;
	top:540px;
}.e41_25 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:13px;
	position:absolute;
	left:1280px;
	top:556px;
}.e41_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:23px;
	height:12px;
	position:absolute;
	left:1280px;
	top:577px;
}.e41_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:6px;
	position:absolute;
	left:1280px;
	top:591px;
}.e41_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:7px;
	position:absolute;
	left:1280px;
	top:602px;
}.e41_29 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:6px;
	position:absolute;
	left:1279px;
	top:647px;
}.e41_30 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:13px;
	position:absolute;
	left:1298px;
	top:696px;
}.e41_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:6px;
	position:absolute;
	left:1296px;
	top:722px;
}.e41_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:7px;
	height:18px;
	position:absolute;
	left:1297px;
	top:756px;
}.e41_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:13px;
	height:6px;
	position:absolute;
	left:1291px;
	top:786px;
}.e41_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:247px;
	height:199px;
	position:absolute;
	left:223px;
	top:0px;
}.e41_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:250px;
	height:185px;
	position:absolute;
	left:219px;
	top:607px;
}.e41_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:249px;
	height:471px;
	position:absolute;
	left:692px;
	top:148px;
}.e41_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:249px;
	height:380px;
	position:absolute;
	left:1072px;
	top:412px;
}.e41_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:249px;
	height:375px;
	position:absolute;
	left:1072px;
	top:0px;
}.e42_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:114px;
	height:31px;
	position:absolute;
	left:469px;
	top:676px;
}