<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e50_4><div  class="e61_26"></div><div  class="e61_27"></div><div  class="e61_28"></div><div  class="e61_29"></div><div  class="e61_30"></div><div  class="e61_31"></div><div  class="e61_32"></div><div  class="e61_33"></div><div  class="e61_34"></div><div  class="e61_35"></div><div  class="e61_36"></div><div  class="e61_40"></div><div  class="e61_37"></div><div  class="e61_38"></div><div  class="e61_39"></div><div  class="e61_41"></div><div  class="e61_42"></div><div  class="e61_43"></div><div  class="e61_44"></div><div  class="e61_45"></div><div  class="e61_46"></div><div  class="e61_47"></div></div>
          </body>
          </html>