.50_4 { 
	overflow:hidden;
}.e50_4 { 
	background-color:rgba(249.00000035762787, 249.00000035762787, 249.00000035762787, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e61_26 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/fe0e5160_b967_4bbe_bcda_10a413010e64_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e61_27 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:151px;
	height:40px;
	position:absolute;
	left:273px;
	top:297px;
}.e61_28 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:265px;
	height:58px;
	position:absolute;
	left:275px;
	top:435px;
}.e61_29 { 
	background-color:rgba(202.00000315904617, 46.000001057982445, 6.000000117346644, 1);
	width:56px;
	height:46px;
	position:absolute;
	left:815px;
	top:260px;
}.e61_30 { 
	background-color:rgba(234.00000125169754, 220.00000208616257, 211.00000262260437, 1);
	width:112px;
	height:14px;
	position:absolute;
	left:886px;
	top:258px;
}.e61_31 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:9px;
	position:absolute;
	left:1106px;
	top:261px;
}.e61_32 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:9px;
	position:absolute;
	left:1127px;
	top:261px;
}.e61_33 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:9px;
	height:9px;
	position:absolute;
	left:1148px;
	top:261px;
}.e61_34 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:10px;
	height:10px;
	position:absolute;
	left:1168px;
	top:260px;
}.e61_35 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:40px;
	height:5px;
	position:absolute;
	left:1134px;
	top:292px;
}.e61_36 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:16px;
	height:6px;
	position:absolute;
	left:892px;
	top:291px;
}.e61_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:24px;
	height:6px;
	position:absolute;
	left:1054px;
	top:291px;
}.e61_37 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:6px;
	position:absolute;
	left:920px;
	top:291px;
}.e61_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:32px;
	height:6px;
	position:absolute;
	left:958px;
	top:291px;
}.e61_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:46px;
	height:6px;
	position:absolute;
	left:995px;
	top:291px;
}.e61_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:175px;
	height:40px;
	position:absolute;
	left:810px;
	top:360px;
}.e61_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:172px;
	height:28px;
	position:absolute;
	left:809px;
	top:409px;
}.e61_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:3px;
	height:3px;
	position:absolute;
	left:819px;
	top:459px;
}.e61_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:3px;
	height:3px;
	position:absolute;
	left:839px;
	top:459px;
}.e61_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:22px;
	height:9px;
	position:absolute;
	left:860px;
	top:457px;
}.e61_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:50px;
	height:6px;
	position:absolute;
	left:835px;
	top:523px;
}.e61_47 { 
	background-color:rgba(0, 2.000000118277967, 37.00000159442425, 1);
	width:80px;
	height:8px;
	position:absolute;
	left:1082px;
	top:521px;
}