.22_42 { 
	overflow:hidden;
}.e22_42 { 
	background-color:rgba(255, 190.0000038743019, 0, 1);
	width:1536px;
	height:790px;
	position:absolute;
}.e44_38 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:34px;
	height:34px;
	position:absolute;
	left:486px;
	top:138px;
}.e44_39 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:42px;
	height:12px;
	position:absolute;
	left:526px;
	top:148px;
}.e44_40 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:72px;
	height:6px;
	position:absolute;
	left:526px;
	top:164px;
}.e44_41 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:7px;
	height:7px;
	position:absolute;
	left:623px;
	top:128px;
}.e44_42 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:636px;
	top:130px;
}.e44_43 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:44px;
	height:6px;
	position:absolute;
	left:642px;
	top:129px;
}.e44_44 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:8px;
	height:7px;
	position:absolute;
	left:707px;
	top:129px;
}.e44_45 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:59px;
	height:6px;
	position:absolute;
	left:721px;
	top:129px;
}.e44_46 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:8px;
	height:8px;
	position:absolute;
	left:799px;
	top:128px;
}.e44_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:71px;
	height:6px;
	position:absolute;
	left:812px;
	top:129px;
}.e44_48 { 
	background-color:rgba(255, 255, 255, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:937px;
	top:126px;
}.e44_49 { 
	background-color:rgba(255, 255, 255, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:964px;
	top:126px;
}.e44_50 { 
	background-color:rgba(255, 255, 255, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:991px;
	top:126px;
}.e44_51 { 
	background-color:rgba(255, 255, 255, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:1018px;
	top:126px;
}.e44_52 { 
	background-color:rgba(254.00000005960464, 254.00000005960464, 255, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:1045px;
	top:126px;
}.e44_53 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:18px;
	height:8px;
	position:absolute;
	left:628px;
	top:165px;
}.e44_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:23px;
	height:8px;
	position:absolute;
	left:662px;
	top:165px;
}.e44_55 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:31px;
	height:8px;
	position:absolute;
	left:701px;
	top:165px;
}.e44_56 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:35px;
	height:8px;
	position:absolute;
	left:749px;
	top:165px;
}.e44_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:18px;
	height:8px;
	position:absolute;
	left:800px;
	top:165px;
}.e44_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:41px;
	height:8px;
	position:absolute;
	left:833px;
	top:165px;
}.e44_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:9px;
	height:7px;
	position:absolute;
	left:981px;
	top:166px;
}.e44_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:46px;
	height:7px;
	position:absolute;
	left:994px;
	top:166px;
}.e44_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:86px;
	height:26px;
	position:absolute;
	left:967px;
	top:157px;
}.e44_62 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:377px;
	height:25px;
	position:absolute;
	left:579px;
	top:322px;
}.e44_63 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:363px;
	height:26px;
	position:absolute;
	left:586px;
	top:359px;
}.e44_64 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:72px;
	height:21px;
	position:absolute;
	left:691px;
	top:402px;
}.e44_65 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:34px;
	height:7px;
	position:absolute;
	left:709px;
	top:409px;
}.e44_66 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:29px;
	height:11px;
	position:absolute;
	left:793px;
	top:407px;
}.e44_67 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:189px;
	height:18px;
	position:absolute;
	left:673px;
	top:628px;
}.e44_68 { 
	background-color:rgba(255, 255, 255, 1);
	width:76px;
	height:17px;
	position:absolute;
	left:748px;
	top:653px;
}.e44_69 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:354px;
	height:22px;
	position:absolute;
	left:590px;
	top:677px;
}.e44_71 { 
	background-color:rgba(255, 255, 255, 1);
	width:639px;
	height:73px;
	position:absolute;
	left:453px;
	top:717px;
}.e44_72 { 
	width:1185px;
	height:790px;
	position:absolute;
	left:175px;
	top:0px;
	background-image:url(images/qewfretrytuikl__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}